<html >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <link rel="stylesheet" href="css/style1.css">

  
</head>
<body class="login_bg">
    <!--========================CONTENT=========================-->
  <div class="login-page">
    <div class="panel">
        
        <div><img class="img-responsive text-center line-img" src="img/forget.png" width="68px"></div>
        <p class="text-center frm"><small>Enter your email address below and we'll send a special reset password link to your inbox..</small> </p>
        <form action="/action_page.php" class="frm">
            <div class="form-group">
              <input type="text" class="form-control" id="text" placeholder="Enter User Email Id">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="text" placeholder="Security Code">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="text" placeholder="01552"><i class="fa fa-refresh pull-right fa-ref"></i>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="forget log-for"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></div>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default btn-log">Submit</button>
                    </div>
                </div>
           
            </div>
          </form>
    </div>
  </div>


<!--=========================================================================-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>