<html >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <link rel="stylesheet" href="css/style1.css">

  
</head>
<body class="login_bg">
  <div class="login-page">
    <div class="container">
      <div class="panel-group" id="accordion">
        <div class="panel">
          
            <h4 class="panel-title text-center title-head">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><i class="fa fa-chevron-right pull-left icon-log" aria-hidden="true"></i>
                STAFF LOGIN</a>
            </h4>
      
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                <div><span class="line"><img class="img-responsive img-circle log-img" src="img/admin.png" width="68px"></span></div>
              <form action="/action_page.php" class="frm">
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="User Id">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="Security Code">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="01552"><i class="fa fa-refresh  icon-refresh"></i>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-default btn-log">Log In</button>
                </div>
               <div class="text-center forget"> <a href="#">Forget Password?</a></div>
              </form>
            </div>
          </div>
      </div>
      <div class="panel">
        
          <h4 class="panel-title text-center title-head">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="fa fa-chevron-right pull-left icon-log" aria-hidden="true"></i>
              PARENT LOGIN</a>
          </h4>
      
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
              <div class="line"><img class="img-responsive img-circle log-img1 line-img" src="img/parent.png" width="68px"></div>
              <form action="/action_page.php" class="frm">
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="User Id">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="Security Code">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="01552"><i class="fa fa-refresh icon-refresh1"></i>
                </div>
                <div class="form-group text-center">
                  <button type="button" class="btn btn-default btn-log">Log In</button>
                </div>
               <div class="text-center forget"> <a href="#">Forget Password?</a></div>
              </form>
          </div>
        </div>
      </div>
    </div>
  </div> 

</div>


<!--=========================================================================-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>

</body>
</html>