<!DOCTYPE html>
<html>
<head>
    <title>Biz Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!--MY FILES-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--LIB FILS-->
    <link rel="stylesheet" type="text/css" href="css/lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.default.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.mim.css">
    <link rel="stylesheet" type="text/css" href="css/lib/ionic.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!--===========================HOME=========================-->
  <section id="home">
  <!--=========================NAV BAR=========================-->
  <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><h2><b>BizPage</b></h2></a>
        </div>
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#team">TEAM</a></li>
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">DROPDOWN
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">DROPDOWN-1</a></li>
                <li><a href="#">DROPDOWN-2</a></li>
                <li><a href="#">DROPDOWN-3</a></li>
                <li><a href="#">DROPDOWN-4</a></li>
              </ul>
          </li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>
<!--============================HEADER==============================-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="over"><img src="img/back1.jpg" alt="Chania" width="100%"></div>
        <div class="carousel-caption text-center contant">
          <h2 class="head">We are professional</h2>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="btn btn-light">Get Started</button>
        </div>
      </div>
  
      <div class="item">
        <img src="img/back2.jpg" alt="Chicago" width="100%">
        <div class="carousel-caption text-center contant">
          <h2 class="head">At vero eos et accusamus</h2>
          <p class="para">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, 
            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
          <button class="btn btn-light">Get Started</button>
        </div>
      </div>
  
      <div class="item">
        <img src="img/back3.jpg" alt="New York" width="100%">
        <div class="carousel-caption text-center contant">
          <h2 class="head">Temporibus autem quibusdam</h2>
          <p class="para">Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
            qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
          <button class="btn btn-light">Get Started</button>
        </div>
      </div>

      <div class="item">
          <img src="img/back4.jpg" alt="Chicago" width="100%">
          <div class="carousel-caption text-center contant">
            <h2 class="head">Nam libero tempore</h2>
            <p class="para">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
              magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
            <button class="btn btn-light">Get Started</button>
          </div>
        </div>

        <div class="item">
            <img src="img/back5.jpg" alt="Chicago" width="100%">
            <div class="carousel-caption text-center contant">
              <h2 class="head">Magnam aliquam quaerat</h2>
              <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button class="btn btn-light">Get Started</button>
            </div>
          </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </section>
    <!--========================CONTANT=====================-->
  <section id="feature-contant" class="con">
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <i class="fa fa-bookmark-o fa-icon"></i>
          <h4>Lorem Ipsum Delino</h4>
          <p class="m-t-10">Voluptatum deleniti atque corrupti quos dolores et 
            quas molestias excepturi sint occaecati cupiditate non provident</p>
        </div>
        <div class="col-md-4 con-a">
            <i class="fa fa-clock-o fa-icon"></i>
            <h4>Dolor Sitema</h4>
            <p class="m-t-10">Minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
        </div>
        <div class="col-md-4">
            <i class="fa fa-heart-o fa-icon"></i>  
            <h4>Sed ut perspiciatis</h4>
            <p class="m-t-10">Duis aute irure dolor in reprehenderit in voluptate 
              velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
      </div>
    </div>
  </section>

<!--===================================== ABOUT US ==========================-->
<section id="about" class="about">
  <div class="abt-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="sec-head"><b>ABOUT US</b></h2>
          <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="row p-tb-50">
        <div class="col-md-4 panel">
          
            <img src="img/about1.jpg" class="img-responsive">
            <div class="text-center"><i class="fa fa-thermometer-empty about-icon1"></i></div>
            <div class="clr"><h3 class="text-center sub-sec-head"><b>Our Mission</b></h3>
            <p class="sub-sec-para">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
          
        </div>
        <div class="col-md-4 panel">
          
            <img src="img/about2.jpg" class="img-responsive">
            <div class="text-center"><i class="fa fa-list about-icon" aria-hidden="true"></i></div>
            <div class="clr"><h3 class="text-center sub-sec-head"><b>Our Plan</b></h3>
            <p class="sub-sec-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, 
              eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p></div>
          
        </div>
        <div class="col-md-4 panel">
          
            <img src="img/about3.jpg" class="img-responsive">
            <div class="text-center"><i class="fa fa-eye about-icon" aria-hidden="true"></i></div>
            <div class="clr"><h3 class="text-center sub-sec-head"><b>Our Vision</b></h3>
            <p class="sub-sec-para">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos 
              qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet. </p></div>
          </div>
        
      </div>
    </div>
  </div>
</section>
<!--================================= SERVICES ==============================-->
<section id="service" class="p-tb-50">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="sec-head"><b>SERVICES</b></h2>
        <p class="sec-para">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio 
          laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p>
      </div>
    </div>
    <div class="row p-t-40">
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-2 text-center">
            <div class="ser-icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
          </div>
          <div class="col-md-10">
            <h3 class="sub-sec-head"><b>Lorem ipsum</b></h3>
            <p class="sub-sec-para">Voluptatum deleniti atque corrupti quos 
              dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
          <div class="row">
              <div class="col-md-2 text-center">
                <div class="ser-icon"><i class="fa fa-bookmark-o"></i></div>
              </div>
              <div class="col-md-10">
                <h3 class="sub-sec-head"><b>Doler Sitema</b></h3>
                <p class="sub-sec-para">Minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="row">
              <div class="col-md-2 text-center">
                <div class="ser-icon"><i class="fa fa-list" aria-hidden="true"></i></div>
              </div>
              <div class="col-md-10">
                <h3 class="sub-sec-head"><b>Set ut perspiciatis</b></h3>
                <p class="sub-sec-para">Duis aute irure dolor in reprehenderit in voluptate 
                  velit esse cillum dolore eu fugiat nulla pariatur</p>
              </div>
           </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
          <div class="row">
              <div class="col-md-2 text-center">
                <div class="ser-icon"><i class="fa fa-thermometer-empty"></i></div>
              </div>
              <div class="col-md-10">
                <h3 class="sub-sec-head"><b>Magni Dollores</b></h3>
                <p class="sub-sec-para">Excepteur sint occaecat 
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="row">
              <div class="col-md-2 text-center">
                <div class="ser-icon"><i class="fa fa-barcode" aria-hidden="true"></i></div>
              </div>
              <div class="col-md-10">
                <h3 class="sub-sec-head"><b>Nemo Enim</b></h3>
                <p class="sub-sec-para">At vero eos et accusamus et 
                  iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
            <div class="row">
              <div class="col-md-2 text-center">
                <div class="ser-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
              </div>
              <div class="col-md-10">
                <h3 class="sub-sec-head"><b>Eiusmod Tempor</b></h3>
                <p class="sub-sec-para">Et harum quidem rerum facilis 
                  est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
              </div>
            </div>
        </div>
      </div>
    </div>
</section>

    <!--========================SKILLS=======================-->
  <section id="skills" class="skills p-tb-50">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
            <h2 class="sec-head-white"><b>Call To Action</b></h2>
            <p class="sec-para-white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
              cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="btn btn-trans">CALL TO ACTION</button>
        </div>
      </div>
    </div>
  </section>
    <!--==================OUR SKILLS====================-->
    <section id="our-skills" class="our-skills p-tb-50">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="sec-head"><b>OUR SKILLS</b></h2>
                <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
          </div>
          <div class="row p-t-40">
            <div class="col-md-12">
              <div class="progress prog">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  HTML
                </div>
              </div>
              
              <div class="progress prog">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  CSS
                </div>
              </div>
              
              <div class="progress prog">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100" style="width:75%">
                  JAVASCRIPT
                </div>
              </div>
              
              <div class="progress prog">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100" style="width:50%">
                  PHOTOSHOP
                </div>
              </div> 
            </div>
          </div>
        </div>
      </section>
<!--================================ PORTFOLIO ===============================-->
<section id="portfolio" class="portfolio">
  <div class="port-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="sec-head"><b>FACTS</b></h2>
          <p class="sec-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center">
          <h2 class="hgreen">274</h2>
          <p class="hpara">Clients</p>
        </div>
        <div class="col-md-3 text-center">
          <h2 class="hgreen">421</h2>
          <p class="hpara">Project</p>
        </div>
        <div class="col-md-3 text-center">
          <h2 class="hgreen">1,364</h2>
          <p class="hpara">Hours Of Support</p>
        </div>
        <div class="col-md-3 text-center">
          <h2 class="hgreen">18</h2>
          <p class="hpara">Hard Workers</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-t-40">
          <div class="facts"><img src="img/facts-img.png" class="img-responsive"></div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--======================OUR PORTFOLIO===========-->
  <section class="folio">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 text-center p-tb-50">
          <h2 class="sec-head"><b>OUR PORTFOLIO</b></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li><a href="#">ALL</a></li>
            <li><a href=".app">APP</a></li>
            <li><a href=".card">CARD</a></li>
            <li><a href=".web">WEB</a></li>
          </ul>
          <div class="grid">
            <div class="element-item app">...</div>
            <div class="element-item post-transition metal">...</div>
            <div class="element-item alkali metal">...</div>
            <div class="element-item transition metal">...</div>
            <div class="element-item lanthanoid metal inner-transition">...</div>
            <div class="element-item halogen nonmetal">...</div>
            <div class="element-item alkaline-earth metal">...</div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!--======================OUR CLIENTS==============-->
    <section class="clients">
      <div class="container">
        <div class="row ">
          <div class="col-md-12 text-center p-tb-50">
            <h2 class="sec-head"><b>OUR CLIENTS</b></h2>
            <div class="owl-carousel owl-theme p-t-40">
              <div class="item"><img src="img/client-1.png" class="img-responsive cli-image"></div>
              <div class="item"><img src="img/client-2.png" class="img-responsive cli-image"></div>
              <div class="item"><img src="img/client-3.png" class="img-responsive cli-image"></div>
              <div class="item"><img src="img/client-4.png" class="img-responsive cli-image"></div>
              <div class="item"><img src="img/client-5.png" class="img-responsive cli-image "></div>
              <div class="item"><img src="img/client-6.png" class="img-responsive cli-image"></div>
              <div class="item"><img src="img/client-7.png" class="img-responsive cli-image"></div>
              <div class="item"><img src="img/client-8.png" class="img-responsive cli-image"></div>
          </div>
          </div>
        </div>
      </div>
    </section>
<!--===================================TEAM===================================-->
<section id="team">

</section>
<!--================================CONTACT===================================-->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam 
          phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat
           mauris nunc congue.</p>
      </div>
      <div class="col-md-3">
        <h4><b>USEFUL LINKS</b></h4>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">About us</a></li>
          <li><a href="#home">Services</a></li>
          <li><a href="#home">Terms of Service</a></li>
          <li><a href="#home">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-md-3">
          <h4><b>CONTACT US</b></h4>
      </div>
      <div class="col-md-3">
          <h4><b>OUR NEWSLETTER</b></h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam 
            illum dolore legam minim quorum culpa amet magna export quem marada parida 
            nodela caramase seza.</p>
      </div>
    </div>
  </div>
</section>
<!--=================================FOOTER================================-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div>&copy;Copyright BizPage. All Rights Reserved </div>
        <small>Designed by BootstrapMade</small>
      </div>
    </div>
  </div>
</section>
<!--==============================================================================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="css/lib/ionic.js"></script>
<script src="js/lib/wwow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/lib/owl.min.js"></script>
<script>
$(document).ready(function(){
	$(".owl-carousel").owlCarousel();
  });
  </script>
<script src="js/index.js"></script>
</body>
</html>

<!--============================THE END==========================-->