<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visa Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--===================================MY FILE=====================-->
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section>
    <div class="container">
        <div class="panel">
        <!--===============APPLICANT DETAILS======================-->
        <h3>APPLICANT DETAILS</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="mname">Middle Name</label>
                    <input type="text" class="form-control" id="mname">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                <label for="gender">Gender</label>
                <select name="gender" size="3" class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="dob">DOB</label>
                    <input type="text" class="form-control" id="dob">
                </div> 
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Place Of Birth</label>
                    <input type="text" class="form-control" id="lname">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Place Of Birth</label>
                    <input type="text" class="form-control" id="lname">
                </div>  
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Place Of Birth</label>
                    <input type="text" class="form-control" id="lname">
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Father's Name</label>
                    <input type="text" class="form-control" id="lname">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Mother's Name</label>
                    <input type="text" class="form-control" id="lname">
                 </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="lname">Spouse Name</label>
                    <input type="text" class="form-control" id="lname">
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>
</section>
<!--========================================================================================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html> 