<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div class="container">
        <div class="row">
            <div class="col-md-10">
                        <div>
                            <h3>NCP's Vandana Chavan Set to be Opposition Candidate for Rajya Sabha Deputy 
                                Chairman Election</h3>
                            <div><img src="img/Vandana-Chavan.jpg" class="img-responsive img-thumbnail pull-left" width="300px" height="200px">
                                The Shiromani Akali Dal and the Shiv Sena are upset with reports of NDA deciding to nominate JDU MP and Bihar CM Nitish Kumar aide Harivansh for the contest.
                                Seeking to garner support for the NDA candidate Harivansh for the elections of the deputy chairman Rajya Sabha, Bihar CM and JD(U) leader Nitish Kumar telephoned and requested Telangana Chief
                                Minister K Chandrashekhar Rao to support his party candidate.
                                Telangana CM K Chandrashekhar Rao is learnt to have told his Bihar counterpart that he would "discuss with party colleagues and take a final decision on this soon.
                            </div>
                        </div>
                        <div>
                            <h3>1 Army Major, 3 jawans martyred 
                                in encounter with terrorists in Gurez in Jammu and Kashmir, infiltration bid foiled</h3>
                            <div><img src="img/image1.jpeg" class="img-responsive img-thumbnail pull-left" width="300px" height="200px" height="200px">
                            GUREZ: Four soldiers including one Army Major have been martyred while foiling an infiltration attempt on Tuesday morning, in which four terrorists have been killed at the Line of Control in Gurez sector of Jammu and Kashmir's Bandipora district. The Army unit challenged the infiltrating terrorists who 
                                fired at the soldiers near the post of 36 Rashtriya Rifles at Govind Nallah on the LoC.</div>
                        </div>
                        <div>
                            <h3>"Wishful Thinking": Chinese Media On Trump's Claim Of Winning Trade War</h3>
                            <div><img src="img/image2.jpg" class="img-responsive img-thumbnail pull-left" width="300px" height="200px" height="200px">Shanghai: A Chinese state newspaper on Tuesday described as "wishful thinking" US President Donald Trump's belief that a fall in Chinese stocks was a sign of his winning the trade war 
                                and an example of his "ability to elasticise the truth."</div>
                        </div>
                        <div>
                            <h3>Facebook Asks Major US Banks To Share Customer Details</h3>
                            <div><img src="img/image3.jpg" class="img-responsive img-thumbnail pull-left" width="300px" height="200px" height="200px">New York, United States: 
                                Facebook has asked major US banks to share customer data to allow it to develop new services on the social network's Messenger texting platform, a banking source told AFP on Monday.
                                Facebook had discussions with Chase, JPMorgan, Citibank, and Wells Fargo several months ago, said the source, who asked to remain anonymous.</div>
                        </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
    </section>
    <!--===========================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>