<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <!--MY FILES-->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!--LIB FILS-->
  <link rel="stylesheet" type="text/css" href="css/lib/animate.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.default.css">
  <link rel="stylesheet" type="text/css" href="css/lib/owl.mim.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--==========================Header=============================-->
<section id="home" class="home">
	<div class="home-overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 navigate">
					<nav class="navbar">
						<div class="navbar-header">
		      				<a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
						   </div>
						<div class="collapse navbar-collapse" id="myNavbar">
		    			<ul class="nav navbar-nav pull-right navas">
					      <li class="top"><a href="#">Home</a></li>
					      <li class="top"><a href="#features">Features</a></li>
					      <li class="top"><a href="#download">Downloads</a></li>
					      <li class="top"><a href="#team">Teams</a></li>
					      <li class="top"><a href="#screenshot">Screenshot</a></li>
					      <li class="top"><a href="#pricing">Pricing</a></li>
						  <li class="top"><a href="#contact">Contact</a></li>
						  <li class="tog"><a href="#"><i class="fa fa-bars"></i></a></li>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="head-app">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h1><b>WE CREATE AWESOME MOBILE APPS</b></h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia, pariatur. Reprehenderit, corrupti nesciunt tenetur! Nobis distinctio, odio rem ab corrupti ex ad fuga culpa. 
					</p>
					<button class="btn head-btn">Download</button>
					<button class="btn head-btn">Learn More</button>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="head-img"><img src="img/handmob.png" class="img-responsive" width="64%"></div>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
<!--==============================Features========================-->
<section id="features">
	<div class="feature_a padd_100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center wow fadeInUp" data-wow-delay="0.1s">
					<h1 class="sec-head">APPSWORLD<span class="head_blue"> GREAT FEATURES</span></h1>
					<span class="bar"><i class="fa fa-diamond"></i></span>
					<p class="sec-para">Intrinsicly integrate standards compliant ideas with cross-unit models. Dramatically enable alternative users rather than orthogonal content. Proactively integrate front-end sources vis-a-vis client-based e-tailers </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 text-center wow fadeInUp" data-wow-delay="0.2s">
					<div class=" m-tb-30 ali-icon"><span class=" icon_a"><i class="fa fa-rocket"></i></span></div>
					<h3 class="sec-head3">Premium Quality</h3>
					<p class="small-head">Efficiently coordinate global infrastructures through seamless deliverables. Authoritatively disintermediate high standards in web services with viral technologies. </p>
				</div>
				<div class="col-md-4 col-sm-12 text-center wow fadeInUp" data-wow-delay="0.3s">
					<div class=" m-tb-30 ali-icon1"><span class="icon_a"><i class="fa fa-heart"></i></span></div>
					<h3 class="sec-head3">User Friendly</h3>
					<p class="small-head">Efficiently coordinate global infrastructures through seamless deliverables. Authoritatively disintermediate high standards in web services with viral technologies. </p>
				</div>
				<div class="col-md-4 col-sm-12 text-center wow fadeInUp" data-wow-delay="0.4s">
					<div class="m-tb-30  ali-icon"><span class="icon_a"><i class="fa fa-adjust"></i></span></div>
					<h3 class="sec-head3">Powerful Administration</h3>
					<p class="small-head">Efficiently coordinate global infrastructures through seamless deliverables. Authoritatively disintermediate high standards in web services with viral technologies. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="feature_b padd_100">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
					<h1 class="sec-head">APPSWORLD<span class="head_blue"> GREAT FEATURES</span></h1>
					<span class="bar"><i class="fa fa-diamond"></i></span>
					<p class="sec-para">Intrinsicly integrate standards compliant ideas with cross-unit models. Dramatically enable alternative users rather than orthogonal content. Proactively integrate front-end sources vis-a-vis client-based e-tailers </p>
				</div>
			</div>
			<div class="row m-t-50">
				<div class="col-md-4 col-sm-6 wow fadeInUp">
					<div class="align-icon  pull-right m-l-20"><i class="fa fa-rocket icon_f"></i></div>
					<div class="text-right cont"><h3 class="sec-head3">Premium Quality</h3>
					<p class="small-head">Phosfluorescently leverage other's frictionless synergy. </p></div>
		
					<div class="align-icon pull-right m-l-20"><i class="fa fa-heart icon_f"></i></div>
					<div class="text-right cont"><h3 class="sec-head3">User Friendly</h3>
					<p class="small-head">Phosfluorescently leverage other's frictionless synergy. </p></div>
			
					<div class="align-icon pull-right m-l-20"><i class="fa fa-adjust icon_f"></i></div>
					<div class="text-right cont"><h3 class="sec-head3">Powerful Admin</h3>
					<p class="small-head">Phosfluorescently leverage other's frictionless synergy. </p></div>
				</div>
				<div class="col-md-4 dbl wow bounceIn">
					<img src="img/doublephone.png" class="img-responsive" width="80%">
				</div>
				<div class="col-md-4 col-sm-6 wow fadeInUp">
					<div class=" pull-left align-icon m-r-20"><i class="fa fa-viacoin icon_f"></i></div>
					<div class="text-left cont"><h3 class="sec-head3">Unique Design</h3>
					<p class="small-head">Phosfluorescently leverage other's frictionless synergy. </p></div>
		
					<div class="align-icon pull-left m-r-20"><i class="fa fa-history icon_f"></i></div>
					<div class="text-left cont"><h3 class="sec-head3">Clean Code</h3>
					<p class="small-head">Phosfluorescently leverage other's frictionless synergy. </p></div>
			
					<div class="align-icon pull-left m-r-20"><i class="fa fa-inbox icon_f"></i></div>
					<div class="text-left cont"><h3 class="sec-head3">24x7 Support</h3>
					<p class="small-head">Phosfluorescently leverage other's frictionless synergy. </p></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--=============================Downloads========================-->
<section id="download" class="download">
	<div class="home-overlay">
		<div class="container">
			<div class="down">
				<div class="row">
					<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
						<h1 class="sec-head-white">DOWNLOAD OUR LATEST APP</h1>
						<span class="bar"><i class="fa fa-diamond"></i></span>
						<p class="sec-para-white">Monotonectally formulate process-centric paradigms through multimedia based.</p>
					</div>
				</div>
				<div class="downld">
					<div class="row">
					<div class="col-md-4 col-sm-4 wow fadeInUp">
							<button class="btn app-btn"><a href="#">
								<i class="fa fa-apple pull-left app"></i>
								<div><small>Available on the</small>
								<div class="siz"><b>Apps store</b></div></div>
							</a></button>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeInUp">
							<button class="btn app-btn"><a href="#">
								<i class="fa fa-play pull-left app"></i>
								<div><small>Available on the</small>
								<div class="siz"><b>Apps store</b></div></div>
							</a></button>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeInUp">
							<button class="btn app-btn"><a href="#">
								<i class="fa fa-windows pull-left app"></i>
								<div><small>Available on the</small>
								<div class="siz"><b>Apps store</b></div></div>
							</a></button>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</section>
<!--==============================Team=============================-->
<section id="team" class="feature_b">
	<div class="padd_100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
				<h1 class="sec-head">OUR EXPERT TEAM <span class="head_blue">MEMBER</span></h1>
				<span class="bar"><i class="fa fa-diamond"></i></span>
				<p class="sec-para">Intrinsicly integrate standards compliant ideas with cross-unit models.</p>
				
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 text-center wow fadeInUp">
				<div class="panel box">
					<div class="team-img-a" data-type="grey"><img src="img/prof1.jpg" class="img-responsive img-circle team-img"></div>
					<h3 class="sec-head3 member-a">Aminul Islam</h3>
					<p class="small-head">Lead Developer</p>
					<p class="small-head m-tb-30">Competently engineer best-of-breed infrastructures after wireless scenarios.</p>
						<div class="soc-a">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest-p"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			<div class="col-md-3 col-sm-6 text-center wow fadeInUp">
				<div class="panel box">
					<div class="team-img-a" data-type="grey"><img src="img/prof2.jpg" class="img-responsive img-circle team-img"></div>
					<h3 class="sec-head3 member-a">JI Mamun</h3>
					<p class="small-head">Web Developer</p>
					<p class="small-head m-tb-30">Competently engineer best-of-breed infrastructures after wireless scenarios.</p>
					<div class="soc-a">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linked"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
					</div>
				</div>
			</div>
	
			<div class="col-md-3  col-sm-6 text-center wow fadeInUp">
				<div class="panel box">
					<div class="team-img-a" data-type="grey"><img src="img/prof3.jpg" class="img-responsive img-circle team-img"></div>
					<h3 class="sec-head3 member-a">K. Rasel</h3>
					<p class="small-head">Designer</p>
					<p class="small-head m-tb-30">Competently engineer best-of-breed infrastructures after wireless scenarios.</p>
					<div class="soc-a">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 text-center wow fadeInUp">
				<div class="panel box">
					<div class="team-img-a" data-type="grey"><img src="img/prof4.jpg" class="img-responsive img-circle team-img"></div>
					<h3 class="sec-head3 member-a">Sojib Rahman</h3>
					<p class="small-head">Marketer</p>
					<p class="small-head m-tb-30">Competently engineer best-of-breed infrastructures after wireless scenarios.</p>
					<div class="soc-a">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!--=========================Screenshot========================-->
<section id="screenshot" class="feature_a">
	<div class="padd_100">
		<div class="container">
			<div class="sliding">
				<div class="row">
					<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
						<h1 class="sec-head">VIEW APP<span class="head_blue"> SCREENSHOTS</span></h1>
						<span class="bar"><i class="fa fa-diamond"></i></span>
						<p class="sec-para"> Intrinsicly integrate standards compliant ideas with cross-unit models. Dramatically enable alternative users rather than orthogonal content. Proactively integrate front-end sources vis-a-vis client-based e-tailers </p>
					</div>
				</div>
				<div class="row wow fadeInUp mar">
					<div class="owl-carousel owl-theme">
						<div><img src="img/view1.jpg" class="img-responsive"></div>
						<div><img src="img/view2.jpg" class="img-responsive"></div>
						<div><img src="img/view3.jpg" class="img-responsive"></div>
						<div><img src="img/view4.jpg" class="img-responsive"></div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="screenshot-back">
		<div class="home-overlay">
			<div class="container">
				<div class="down1">
				<div class="row">
					<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
						<h1 class="sec-head-white">SUBSCRIBE FOR OUR NEWSLETTER</h1>
						<span class="bar"><i class="fa fa-diamond"></i></span>
						<p class="sec-para-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 wow fadeInUp">
						<div class="in-put">
							<div class="row">
								<div class="col-md-3 col-sm-3 in-icon"><i class="fa fa-envelope-o"></i></div>
								<div class="col-md-9 col-sm-9">
									<div class="e-mail-a">
										<input type="email" name="text" class="form-control e-mail" placeholder="Type your email address"/>
									</div>
								</div>
							</div>
									<button type="button" class="btn pull-right btn-sub">SUBSCRIBE</button>
				
							
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
</section>
<!--=======================Pricing=======================-->
<section id="pricing" class="padd_100 feature_a">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
				<h1 class="sec-head">GREAT<span class="head_blue"> PRICING PLAN</span></h1>
				<span class="bar"><i class="fa fa-diamond"></i></span>
				<p class="sec-para">Intrinsicly integrate standards compliant ideas with cross-unit models.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12 wow fadeInUp">
				<div class="panel box1">
					<div class="panel-header p-head">
						<div class="row">
							<div class="col-md-8 col-sm-8 p-hdd">
								<h4 class="sec-head3-white">Basic</h4>
								<p> For Professinal User </p>
							</div>
							<div class="col-md-4 col-sm-4">
								<h1 class="sec-head-white">59</h1>
								<p> Per Month</p>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<ul class="list">
							<li><div class="panel"><i class="fa fa-check"></i> Unlimited Website </div></li>
							<li><div class="panel"><i class="fa fa-check"></i>  Unlimited Users</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  100 GB Bandwidth</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i> 10 GB Storage</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  24x7 Dedicated Support</div></li>
						</ul>
					</div>
					<div class="text-center btn-inf"><button type="button" class="btn btn-info">BUY NOW</button></div>
				
				</div>
			</div>
			<div class="col-md-4 col-sm-12 wow fadeInUp">
				<div class="panel box1">
					<div class="panel-header p-head">
						<div class="row">
							<div class="col-md-8 col-sm-8 p-hdd">
								<h4 class="sec-head3-white">Professional</h4>
								<p> For Professinal User </p>
							</div>
							<div class="col-md-4 col-sm-4">
								<h1 class="sec-head-white">79</h1>
								<p> Per Month</p>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<ul class="list">
							<li><div class="panel"><i class="fa fa-check"></i>  Unlimited Website</div> </li>
							<li><div class="panel"> <i class="fa fa-check"></i> Unlimited Users</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  100 GB Bandwidth</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i> 10 GB Storage</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  24x7 Dedicated Support</div> </li>
						</ul>
					</div>
					<div class="text-center btn-inf"><button type="button" class="btn btn-info">BUY NOW</button></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 wow fadeInUp">
				<div class="panel box1">
					<div class="panel-header p-head">
						<div class="row">
							<div class="col-md-8 col-sm-8 p-hdd">
								<h4 class="sec-head3-white">Advanced</h4>
								<p> For Professinal User </p>
							</div>
							<div class="col-md-4 col-sm-4">
								<h1 class="sec-head-white">99</h1>
								<p> Per Month</p>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<ul class="list">
							<li><div class="panel"><i class="fa fa-check"></i>  Unlimited Website</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  Unlimited Users</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  100 GB Bandwidth</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i> 10 GB Storage</div> </li>
							<li><div class="panel"><i class="fa fa-check"></i>  24x7 Dedicated Support</div> </li>
						</ul>
					</div>
					<div class="text-center btn-inf"><button type="button" class="btn btn-info">BUY NOW</button></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--========================Pricing 1====================-->
<section id="pricing1" class="feature_b">
	<div class="container">
		<div class="row padd_100">
			<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
				<h1 class="sec-head">WHAT OUR<span class="head_blue"> CLIENT'S SAYS</span></h1>
				<span class="bar"><i class="fa fa-diamond"></i></span>
				<p class="sec-para">Intrinsicly integrate standards compliant ideas with cross-unit models. Dramatically enable alternative users rather than orthogonal content. Proactively integrate front-end sources vis-a-vis client-based e-tailers</p>
			</div>
		</div>
	</div>
		<div class="imgs">
			<div class="team-img-b"><a class="test" href="#" data-toggle="tooltip" data-placement="top" title=""><img src="img/cl1.jpg" class="img-responsive img-circle img-1" width="80px"></a></div>
			<div class="team-img-c"><a class="test" href="#" data-toggle="tooltip" data-placement="top" title=""><img src="img/cl2.jpg" class="img-responsive img-circle img-2" width="80px"></a></div>
			<div class="team-img-d"><a class="test" href="#" data-toggle="tooltip" data-placement="top" title=""><img src="img/cl3.jpg" class="img-responsive img-circle img-3" width="80px"></a></div>
			<div class="team-img-e"><a class="test" href="#" data-toggle="tooltip" data-placement="top" title=""><img src="img/cl4.jpg" class="img-responsive img-circle img-4" width="80px"></a></div>
			<div class="team-img-f"><a class="test" href="#" data-toggle="tooltip" data-placement="top" title="hi"><img src="img/cl5.jpg" class="img-responsive img-circle img-5" width="80px"></a></div>
		</div>
		<div class="sponsor">
		<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 wow slideInRight">
				<a href="#" data-type="grey"><img src="img/spon1.png" class="img-responsive"></a>
			</div>
			<div class="col-md-3 col-sm-6 wow slideInRight">
				<a href="#" data-type="grey"><img src="img/spon2.png" class="img-responsive"></a>
			</div>
			<div class="col-md-3 col-sm-6 wow slideInRight">
				<a href="#" data-type="grey"><img src="img/spon3.png" class="img-responsive"></a>
			</div>
			<div class="col-md-3 col-sm-6 wow slideInRight day">
				<a href="#" data-type="grey"><img src="img/spon4.png" class="img-responsive"></a>
			</div>
		</div>
		</div>
	</div>
</section>
<!--========================Contact======================-->
<section id="contact" class="contact">
	<div class="home-overlay">
		<div class="container">
			<div class="padd_100">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center wow fadeInUp">
					<h3 class="sec-head-white">GET IN TOUCH</h3>
					<p class="sec-para-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque aliquid.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 get wow fadeInUp">
					<h3 class="get-title">GET IN TOUCH</h3>
					<p><span class="icon"><i class="fa fa-home fa_get"></i></span>218 New Elephant Road, Centre Dhaka-1205.</p>
					<p><span class="icon"><i class="fa fa-phone fa_get"></i></span>+8801010101010</p>
					<p><span class="icon"><i class="fa fa-mobile fa_get"></i></span>+8801010101010</p>
					<p><span class="icon"><i class="fa fa-envelope fa_get"></i></span>you@yourdomain.com</p>
					<p><span class="icon"><i class="fa fa-globe fa_get"></i></span>www.yourdomain.com</p>
					<hr>
					<h3 class="get-title">CONTACT WITH US</h3>
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				  	</ul>
				</div>
				<div class="col-md-4 wow fadeInUp">
				</div>
				<div class="col-md-4 col-sm-12 contact-form wow fadeInUp">
					<h3 class="get-title-white">QUICK MESSAGES</h3>
					<div class="form-group">
	                    <input type="text" class="form-control" id="Name" placeholder="Your Name (Required)">
	                </div>
	                <div class="form-group">
	                    <input type="text" class="form-control" id="Name" placeholder="Your Name (Required)">
	                </div>
	                <div class="form-group">
	                <textarea class="form-control" placeholder="Your Message"></textarea>
	                </div>
	                <button type="button" class="btn">SUBMIT</button>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!---===========================FOOTER=================================-->
<section class="footer wow fadeInUp">
	<div class="text-center">Copyright &copy; 2015 <a href="#"><b> AppsWorld </b></a> All Rights Reserves. Designed By <a href="#"><b> CodexCoder</b></a></div>
	
</section>
<!--==============================================================================-->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/lib/wwow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/lib/owl.min.js"></script>
<script>
$(document).ready(function(){
	$(".owl-carousel").owlCarousel();
  });
  </script>
<script src="js/index.js"></script>
</body>
</html>

<!--============================THE END==========================-->