<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add property</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="props.css">
</head>
<body>
<section>


    <div class="panel">
      <div class="row pages">
       <div class="head_home">
            <div class="col-md-5">
            <h4 class="header">Add property</h4>
          </div>
            <div class="col-md-7">
              <ul class="home">
                <li> <button type="button" class="btn btn_prime"><span class="fa fa-plus-circle"></span>Create New </button></li>
                <li><h5><span class="clr">Add property</h5></span></li>
                <li><h5>Home ></h5></li>
              </ul>
          </div>
      </div>
       </div>  
    </div>

	<!-- first  -->

	<div class="panel">
	<div class="row">
		<div class="col-md-12">
			
				<div class="fff">
				<div class="form fff1">
    				<label>Property Name</label>
    				<input type="text" class="form-control" placeholder="Enter Name">
  				</div>
  				<div class="form fff1">
    				<label>Property Location</label>
    				<input type="text" class="form-control" placeholder="Enter Location">
  				</div>
  				<div class="form fff1">
    				<label>Property Description</label>
    				<textarea class="form-control" placeholder="Enter Name" rows="5"></textarea>
  				</div>
  				</div>
  				 <div class="radio">
  				 <h5 class="headd">Property For</h5>
  				 <label class="radio-inline rad">
      				<input type="radio" name="optradio">For Rent</label>
      				<label class="radio-inline">
      				<input type="radio" name="optradio">For Sale</label>
				</div>
				<div class="fff">
				<div class="form fff1">
    				<label>Price / Rent</label>
    				<input type="text" class="form-control" placeholder="Enter Number">
  				</div>
  				<div class="form fff1">
    				<label>Property Address</label>
    				<textarea class="form-control" rows="5"></textarea>
  				</div>
			</div>
  	<!--    group buttons     -->

  				<div class="col-md-4">
  					<label>Bedrooms</label>
  					<div class="input-group">
    					 <span class="input-group-addon"><i class="fa fa-minus"></i></span>
      					<input type="text" class="form-control" placeholder="Enter Number">
     				<span class="input-group-addon"><i class="fa fa-plus"></i></span>
          </div>
  					<label>Full Bath</label>
  				  <form>
    				<div class="input-group">
    					<span class="input-group-addon"><i class="fa fa-minus"></i></span>
      					<input type="text" class="form-control" placeholder="Enter Number">
     				<span class="input-group-addon"><i class="fa fa-plus"></i></span>
            </div>
  		      </form>
      			<label>Year Built</label>	
      			<form>
        	 <div class="form-group">
    			 <select class="form-control">
    				<option>Year</option>
            		<option>2015</option>
            		<option>2016</option>
    		 </select>
  	</form>
 </div>
				<label>Type</label>
  			<form>
    	<div class="form-group">
			<select class="form-control">
        		<option>type</option>
        		<option>Single</option>
        		<option>Double</option>
			</select>
  		</form>
 </div>
<!--   select box    -->
 <form>
 	<label>Amenities</label>
    <div class="checkbox" >
      <label><input type="checkbox" value="">Private Space</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Wifi</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>Basketball Court</label>
    </div>
  </form>
  <label>Dining Room</label>
    <input type="text" class="form-control" placeholder="">	
    <label>Master Bedroom</label>
    <input type="text" class="form-control" placeholder="">	
</div>
				<div class="col-md-4">
  					<label>Garages</label>
  					<div class="input-group">
    					<span class="input-group-addon"><i class="fa fa-minus"></i></span>
      					<input type="text" class="form-control" placeholder="Enter Number">
     				<span class="input-group-addon"><i class="fa fa-plus"></i></span>

			</div>
  						<label>Half Bath</label>
  					<div class="input-group">
    				<span class="input-group-addon"><i class="fa fa-minus"></i></span>
      					<input type="text" class="form-control" placeholder="Enter Number">
     				<span class="input-group-addon"><i class="fa fa-plus"></i></span>
    		</div>
					</form>
						<label>Style</label>
  					<form>
    	<div class="form-group">
  			<select class="form-control">
        		<option>Style</option>
        		<option>Bi-level</option>
        		<option>Tri-level</option>
        
      </select>
  </form>
  </div>
			<label>Sub Divivsion</label>
  			 <form>
    <div class="form-group">
  			<select class="form-control">
        		<option>Sub Divivsion</option>
        		<option>matindale</option>
        		<option>citadle</option>
        
      </select>
  </form>
</div>
  <!--  Select box  -->
  <form>
 	<label></label>
    <div class="checkbox" >
      <label><input type="checkbox" value="">Fireplace</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Doorman</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>Swimming Pool</label>
    </div>
  </form>

  <label>Kitchen</label>
    <input type="text" class="form-control" placeholder="">	
    <label>
Bedroom 2</label>
    <input type="text" class="form-control" placeholder="">	

 </div>
  				<div class="col-md-4">
  						<label>Bathrooms</label>
  					<div class="input-group">
    					<span class="input-group-addon"><i class="fa fa-minus"></i></span>
      					<input type="text" class="form-control" placeholder="Enter Number">
     				<span class="input-group-addon"><i class="fa fa-plus"></i></span>
      				</div>
    			
  				
  					<label>square Ft</label>
  					<div class="input-group">
    					<span class="input-group-addon"><i class="fa fa"></i></span>
  						<input type="text" class="form-control" placeholder="Enter Number">
					<span class="input-group-addon"><i class="fa fa"></i></span>
    			</div>
    			<label>Status</label>
  					<form>
    	<div class="form-group">
			<select class="form-control">
        		<option>Status</option>
        		<option>active</option>
        		<option>inactive</option>
        
      		</select>
  		</form>
  	</div>
  	
 				<label>City</label>
  						 <form>
    	<div class="form-group">
			<select class="form-control">
        		<option>City</option>
        		<option>Ahamadhabad</option>
        		<option>Mountain View</option>
        
      		</select>
  		</form>
  	</div>

  <!--  Select box  -->
  <div class="form-group">
  <form>
 	<label></label>
    <div class="checkbox" >
      <label><input type="checkbox" value="">Gym</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Parking</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>laundry</label>
    </div>
  </form>

   
    		<label>Living Room</label>
    		<input type="text" class="form-control" placeholder="">	
    		<label>Other Room</label>
    		<input type="text" class="form-control" placeholder="">	
		</div>
	</div>
<label style="padding:5px; margin-left: 10px;">Dimensions</label>
<hr>
			
<h5 style="margin-left: 20px;">Upload Files</h5>

<div class="col-md-12">
		
	<textarea class="form-control" rows="8">
		
	</textarea>
	<form class="btn_model">
	<button style="margin-left: 10px;" type="submit" name="button" class="btn_property">Add Property</button>
	<button type="submit" name="button" class="btn_property1">Cancel</button>
</form>
<div class="footer_1">
            © 2018 Eliteadmin by themedesigner.in

      						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>