<!DOCTYPE html>
<html lang="en">
<head>
  <title>details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="props.css">
	</head>
<body>
		<div class="panel">
			<div class="row">
				<div class="head_home">
					<div class="col-md-5 col-xs-12 col-sm-6">
						<h4 class="header">property detail</h4>
					</div>
					<div class="col-md-7 col-xs-8 col-sm-6">
						<ul class="home">
							<li> <button type="button" class="btn btn_prime"><span class="fa fa-plus-circle"></span>Create New</button></li>
							<li><h5><span class="clr">property detail</h5></span></li>
							<li><h5>Home ></h5></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>	
<!--body   -->
<
	
	<div class="row">
			<div class="col-md-8  col-sm-8 col-xs-12">
				<div class="thumbnail proper">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    				<ol class="carousel-indicators">
      						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      						<li data-target="#myCarousel" data-slide-to="1"></li>
     						 <li data-target="#myCarousel" data-slide-to="2"></li>
    				</ol>

    <!-- Wrapper for slides -->
   				 	<div class="carousel-inner">
     				  	<div class="item active">		
								<img class="img-responsive" src="images/prop6.jpg" alt="Los Angeles" style="width:100%;">
						</div>

      				<div class="item">
        						<img class="img-responsive" src="images/prop7.jpg" alt="Chicago" style="width:100%;">
      				</div>
 					<div class="item">
        						<img  class="img-responsive" src="images/prop8.jpg" alt="New york" style="width:100%;">
      				</div>
      				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left"></span>
      				<span class="sr-only">Previous</span>
    				</a>
    				<a class="right carousel-control" href="#myCarousel" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right"></span>
      				<span class="sr-only">Next</span>
    				</a>
    				</div>

    				<div class="caption">
    					 <h4><b>Florida 5, Pinecrest, FL</b></h4>
     				 	<h5><span class="icon"><i class="fa fa-map-marker icons">New York City / Brooklyn</h5></span></i>
        			</div>
        				<hr>
        				<p class="gallery">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Rorem psum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.</p>
        				<p class="gallery">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere.</p>
   				 </div>
  			</div>
  		</div>
  		

  			<!--  first1   -->
  		<div class="col-md-6 col-sm-12 content">
			<div class="panel">
				<div class="row">
  					<h5 class="heading">Amenities</h5>
  					<hr>
  				<ul>
  					<li class="list_1"> <span class="icon"><i class="fa fa-check-circle clr1"></i></span>Private Space</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>WiFi</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Basketball Court</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Fireplace</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Doorman</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Swimming Pool</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Gym</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Parking</li>
  					<li class="list_1"><span class="icon"><i class="fa fa-check-circle clr1"></i></span>Laundry</li>
  			</ul>
  			</div>
  			</div>
 	 </div>
  	<div class="col-md-6 col-xs-12 col-sm-12 content1">
  		<div class="panel">
  			<div class="row">
  				<h5 class="heading">Room Dimensions</h5><hr>
				<div class="col-md-8 col-sm-8 col-xs-4 mls">
						<ul>
							<li class="lists" >Dining Room</li>
							<li class="lists">Kitchen</li>
  							<li class="lists">Living Room</li>
  							<li class="lists">Master Bedroom</li>
  							<li class="lists">Bedroom 2</li>
  							<li class="lists">Other Room 1</li>
						</ul>
					</div>
				<div class="col-md-4 col-sm-4 col-xs-8 mls">
					<div class="row">
								<ul>
  									<li class="lists">8x8</li>
  									<li class="lists">10x12</li>
  									<li class="lists">12x15</li>
  									<li class="lists">12x10.2</li>
  									<li class="lists">11x9</li>
  									<li class="lists">8x8</li>
  								</ul>
					</div>	
  				</div>
  			</div>
  		</div>
  	</div>
  				<!-- first2  -->

			
  				<div class="col-md-12 col-xs-12 col-sm-12 mls">
  					<div class="row">
  					  <div class="panel last1">
							<center>
							<div id="map" style="width:90%;height:280px;"></div>
						</center>	
					</div>
				</div>
			</div>
		</div>
	
			<!--    second  -->
			<div class="col-md-4 col-xs-12 col-sm-4 mls">
				<div class="panel">
					<div class="row">
						<h4 class="heading">Essential Information</h4>
						<hr>
			
						<div class="col-md-12 col-xs-12 col-sm-12">
								<div class="tables">
									<div class="table-responsive">
										<table >
										<tbody>
											<tr>
										<td>MLS</td>
										<td>V254680</td>
									</tr>
									<tr>
										<td> Price</td>
										<td>$ 220,000</td>
									</tr>
									<tr>
										<td>Bedrooms</td>
										<td>5</td>
									
									<tr>

										<td>Bathrooms</td>
										<td>5</td>
										</tr>
										<tr>
										<td>Full Baths</td>
										<td>3</td>
										</tr>
										<tr>
										<td>Half Baths</td>
										<td>2</td>
										</tr>
										<tr>
										<td>Square Footage</td>
										<td>2,123</td>
										</tr>
										<tr>
										<td>Lot SQFT</td>
										<td>256</td>
										</tr>
										<tr>
										<td>Year Built</td>
										<td>2012</td>
										</tr>
										<tr>
										<td>Type</td>
										<td>Single-family</td>
										</tr>
										<tr>
										<td>Style</td>
										<td>Bi-Level</td>
										</tr>
										<td>Status</td>
										<td>Active</td>
									</tr>
								</tbody>
							</table>
	
							</div>
						</div>

</div>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12 col-sm-4 formm">
	<div class="imagg">
		<center>
			<img class="img-circle img_a " src="images/agent.jpg">
			<h4>Jon Doe</h4>
			<h5>Agent of Property</h5>
		</div>
	</div>	
<div class="col-md-4 col-xs-12 col-sm-4">
	<div class="panel">
		<div class="num">
			<h4><span class="icon"><i class="fa fa-phone">800-1800-24657 </h4></span></i>
			<h5>jon@realestate.com</h5>
			</center>
			<hr>
		</div>
			<h4 class="heading">Request Inquiry</h4>
		<div class="form-group ">
			<input type="text" class="form-control text1" placeholder="Name">
  	</div>
      	<div class="form-group text">
			<input type="text" class="form-control text1" placeholder="Phone">
   </div>
       	<div class="form-group text">
        	<input type="email" class="form-control text1"  placeholder="E-mail">
    </div>
        <div class="form-group text">
         	<textarea class="form-control text1" rows="3" id="comment" ></textarea>
	</div>
 		<div class="form-group text-01">
 			<div class="row">
         		<button type="submit" class="btn-texx">Submit Request</button>
    		</div>
		</div>
	</div>
</div>
			<div class="col-md-4 col-xs-12 col-sm-4">
				<div class="panel last">
						<h5>Community Information</h5>
					<div class="tables">
						<div class="table-responsive">
							<table class="table">
								<tbody>
      									<tr class="ta_add">
        									<td>Address</td>
        									<td >Florida 5,Pinecrest, FL</td>
        								</tr>
        								<tr class="ta_add">
        									<td>Lastname</td>
       										<td>Price</td>
      									</tr>
      									<tr>
      										<td>Subdivision</td>
      										<td>Matindale</td>
     									</tr>
     									<tr>
      										<td>City</td>
      										<td>New York</td>
     									</tr>
     									<tr>
      										<td>Full Bath</td>
      										<td>AV</td>
     									</tr>
     									<tr>
        									<td>Half Baths</td>
       										<td>NAV</td>
      									</tr>
      								</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			
		</section>
		
		<div class="panel">
				<div class="row">
					<div class="footer_2" style="margin-left: 10px;">
            			© 2018 Eliteadmin by themedesigner.in
					</div>
      			</div>
      		</div>


<script>
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzC83XCiJRS5dG3bF_2LZTKm2qz7ssfSI&callback=myMap"></script>


</body>
</html>