<!DOCTYPE html>
<html lang="en">
<head>
  <title>faq</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="props.css">
</head>
<body>
<section>
	<div class="container-fluid">
		<div class="panel">
			<div class="row">
				
					<div class="head_home">
						<div class="col-md-5 col-xs-12 col-sm-6">
						<h4 class="header">Faq</h4></div>
						<div class="col-md-7 col-xs-8 col-sm-6">
				<ul class="home">
					<li> <button type="button" class="btn btn_prime">
     				 <span class="fa fa-plus-circle"></span>Create New
    				</button></li>
					<li><h5><span class="clr">Faq</h5></span></li>
					<li><h5>Home</h5></li>
				</ul>
			</div>
			</div>
				
		</div>
	</div>	
</div>	
<!--  body -->
<div class="container-fluid">
		<div class="panel">
			<div class="row">
				<div class="head_body">
				<div class="col-md-12">
					<h4 style="margin-left: 20px;"><b>Faqs with accordion</b></h4>
					<h6 style="margin-left: 20px; font-size: 14px;">add class<span class="clrr">minimal-faq </span>to accordion for clean faq</h6>
					<h5 class="ques">Q1. How can i purchase this admin ?</h5>
					<p class="para">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					<h5 class="ques">Q2. How to modify Navigation?</h5>
					<h5 class="ques">Q3. How to get yearly Support?</h5>
					<h5 class="ques">Q4. How can i purchase this admin ?</h5>
					<h5 class="ques">Q5. How to modify Navigation?</h5>
					<h5 class="ques">Q6. How to get yearly Support?</h5>
				</div>
				</div>
				</div>
			</div>
			<div class="secc">
			<div class="panel">
				<div class="row">
						
				<div class="col-md-12">

					<h4  class="hhh1">Faqs with accordion</h4>
					<h5 class="ques hhh">Q1. How can i purchase this admin ?</h5>
					<p class="para" style="padding:15px; font-size: 16px; margin-left: 25px;">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					<h5 class="ques hhh">Q2. How to modify Navigation?</h5>
					<h5 class="ques hhh">Q3. How to get yearly Support?</h5>
					<div class="secc">

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel">
				<div class="row">
	<div class="footer_2" style="margin-left: 10px;">
            © 2018 Eliteadmin by themedesigner.in

      						</div>
      					</div>
      				</div>
      			</div>
</section>
</body>
</html>