<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/css/fontawesome-all.min.css">
<title>login</title>
  </head>
  <body>
  <div class="page-wrapper">
  	<div class="container-fluid">
  		<div class="col-md-4">
  			<div class="card">
  				<img src="./image/socialbg.jpg" height="456px">
  				<div class="card-img-overlay card-inverse justify-content-center text-white d-flex social-profile">
  					<div class="align-self-center">
  						<img class="img-circle" src="./image/1.jpg" width="100px;">
  						<h4 class="card-title">James Anderson</h4>
  						<h6 class="card-subtitle">@jamesandre</h6>
  						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
  					</div>
  				</div>
  			</div>
  			<div class="card">
  				<div class="card-body">
  					<small class="text-muted">Email Address</small>
  					<h5>jamesandre@gmial.com</h5>
  					<small class="text-muted">Phone</small>
  					<h5>+91 9876543210</h5>
  					<small class="text-muted">Address</small>
  					<h5>71 Pilgrim Avenue Chevy Chase, MD 20815</h5>
  					<div id="googleMap" style="width:100%;height: 200px;"></div>
  				</div>
  			</div>
  		</div>
  		<div class="col-md-8">
  			<div class="card">
  				<ul class="nav nav-tabs profile-tab">
  				<li class="nav-item "><a class="nav-link active" href="#Timeline" data-toggle="tab">Timeline</a></li>
  				<li class="nav-item "><a class="nav-link" href="#Profile" data-toggle="tab">Profile</a></li>
  				<li class="nav-item "><a class="nav-link" href="#Settings" data-toggle="tab">Settings</a></li>
  				</ul>
  				<div class="tab-content">
  				<div id="Timeline" class="tab-pane active ">
  					<div class="card-body">
  						<div class="profiletimeline">
  							<div class="sl-item">
  								<div class="sl-left">
  									<img src="./image/1.jpg" width="40px" height="40px" class="img-circle">
  								</div>
  								<div class="sl-right">
  									<div><a class="link" href="#">John Doe</a>
  									<span class="sl-date">5minutes ago</span><p>assign a new task<a href="#"> Design Weblayout</a></p>
  									<div class="row">
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img1.jpg"></div>
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img2.jpg"></div>
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img3.jpg"></div>
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img4.jpg"></div>
  									</div>
  									<div class="like-comm"><a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  									 </div>
  									</div>
  								</div>
  							</div>
  							<hr>
  							<div class="sl-item">
  								<div class="sl-left">
  									<img class="img-circle" src="./image/2.jpg" width="40px" height="40px">
  								</div>
  								<div class="right">
  									<div>
  										<a class="link" href="#">John doe</a>
  										<span class="sl-date">5 minutes ago</span>
  										<div class="m-t-20 row">
  										<div class="col-md-3 col-xs-12"><img class="img-responsive radius mb20" src="./image/img1.jpg"></div>
  										<div class="col-md-9 col-xs-12">
  											<p>user Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
										<a class="btn btn-success" href="#">Design weblayout</a>
  										</div>
  										</div>
  										<div class="like-comm m-t-20">
  											<a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  										</div>
  									</div>
  								</div>
  							</div>
  							<hr>
  							<div class="sl-item">
  								<div class="sl-left">
  									<img class="img-circle" src="./image/3.jpg" width="40px" height="40px">
  								</div>
  								<div class="sl-right">
  									<div>
  										<a class="link" href="#">John Doe</a>
  										<span class="sl-date">5 minutes ago</span>
  										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper</p>

  									</div><div class="like-comm m-t-20">
  											<a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  										</div>
  										<hr>
  										<div class="sl-item">
  								<div class="sl-left">
  									<img class="img-circle" src="./image/3.jpg" width="40px" height="40px">
  								</div>
  								<div class="sl-right">
  									<div>
  										<a class="link" href="#">John Doe</a>
  										<span class="sl-date">5 minutes ago</span>
  										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper</p>

  									</div>
  									<div class="like-comm m-t-20">
  											<a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  										</div>

  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  				<hr>
  				
  			</div>
  		</div>
  		<!--- profile tab---->
  		<div id="Profile" class="tab-pane">
  					<div class="card-body">
  						<div class="row">
  							<div class="col-md-3 col-xs-6 b-r">
  							<strong>Full Name</strong>
  							<br>
  							<p class="text-muted">Johnathan Doe</p>
  						</div>
  						<div class="col-md-3 col-xs-6 b-r"><strong>Mobile</strong><br>
  						<p class="text-muted">123 456 7890</p></div>
  						<div class="col-md-3 col-xs-6 b-r"><strong>Email</strong><br>
  						<p class="text-muted">johnathan@admin.com</p>
  						</div>
  						<div class="col-md-3 col-xs-6 b-r">
  							<strong>Location</strong><br>
  							<p class="text-muted">London</p>
  						</div>
  					</div>
  						<hr>
  						<p class="mt30">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
  						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
  						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
  						<h4 class="font-medium mt30">Skill set</h4>
  						<hr>
  						<h5 class="mt30">wordpress
  						<span class="pull-right">80%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-success" style="width: 80%; height: 6px;">
   							</div>
  						</div>
  						<h5 class="mt30">Html5
  						<span class="pull-right">90%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-info" style="width: 90%; height: 6px;">
   							</div>
  						</div>
  						<h5 class="mt30">Jquery
  						<span class="pull-right">50%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-danger" style="width: 50%; height: 6px;">
   							</div>
  						</div>
  						<h5 class="mt30">Photoshop
  						<span class="pull-right">70%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-warning" style="width: 70%; height: 6px;">
   							</div>
  						</div>
  				</div>
  	</div>
  	<!-------------settings tab---->
  	<div id="Settings" class="tab-pane">
  		<div class="card-body">
  			<form class="form-horizontal form-material">
  				<div class="form-group">
  					<label class="col-md-12"> Full name</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="Jonanthan Doe" type="text">
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12"> Email</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="Jonanthan@gmail.com" type="text">
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12"> password</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="password" type="password">
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12"> Phone no</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="1236459871" type="text">
  					</div>
  				</div>
  				<div class="form-group">
  						<label class="col-md-12">Message</label>
  					<div class="col-md-12">
						<textarea class="form-control form-control-line" rows="5"></textarea>
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12">Select country</label>
  					<div class="col-md-12">
  						<select class="form-control form-control-line">
  							<option>London</option>
  							<option>India</option>
  							<option>America</option>
  							<option>Australia</option>
  							<option>singapore</option>
  						</select>
  					</div>
  				</div>
  				<div class="form-group">
  					<div class="col-sm-12">
  						<button class="btn btn-success">Update profile</button>
  					</div>
  				</div>
  			</form>
  		</div>
  	</div>
  </div></div></div></div></div>
  <script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(13.0827, 80.2707),
    zoom:6,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXSdT8l0aohSyW1w6tdXwR9qkq-miF1dE&callback=myMap"></script>

  	</body>
  	</html>