<!--================================================NAVIGATION BAR===========================-->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mail Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <!--MY FILES-->
  <link rel="stylesheet" type="text/css" href="custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->
</head>
<body>

<!--===================================SIDE BAR=============================-->
<section>
	<div class="logo"><img class="img-responsive logo_pic" src="img/logo.png" height="50px"><div class="logo_head"><span>realestate</span></div></div>
	<div class="sidebar">
		<!--===========PERSONAL==============-->
		
		<ul class="nav_bar">
			
				<li class="p">	<div class="dropdown">
						<a href="#" class="tag"><img class="img-responsive ta img-circle" src="img/1.jpg" width="15%"><span>Mark Jackson<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu">
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a></li>
							<li><a href="#">My Balance</a></li>
							<li><a href="#"><span class="icon"><i class="fa fa-envelope-o"></i></span>Inbox</a></li>
							<li><a href="#"><span class="icon"><i class="icon-settings"></i></span>Account setting</a></li>
							<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i>Log Out</a></li>
						</ul>
					</div></li>
			</ul>
		<div class="head"><span>---PERSONAL</span></div>
			<ul class="nav_bar">
				<li><a href="dashbrd.html"><i class="icon-speedometer icon ali"></i><span>Dashboard</span></a></li>
				<li>
					<div class="dropdown">
						<a href="#" class="tog"><i class="icon-grid icon ali"></i><span>Apps<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu1">
							<li><a href="#">Calender</a></li>
							<li><a href="chattapp.html">Chat App</a></li>
							<li><a href="#">Support Ticket</a></li>
							<li><a href="contact1.html">Contact/Employee</a></li>
							<li><a href="#">Contact Grid</a></li>
							<li><a href="#">Contact details</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="#" class="tog1" data-toggle="dropdown">
						<i class="fa fa-envelope-o icon ali" aria-hidden="true"></i><span>Inbox<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu2">
							<li><a href="maiilbox.html">Mailbox</a></li>
							<li><a href="maildetail.html">Mailbox details</a></li>
							<li><a href="#">Compose Mail</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="#" class="tog2" data-toggle="dropdown"><i class="fa fa-book icon ali" aria-hidden="true"></i><span>Ui Elements<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu3">
							<li><a href="#">Cards</a></li>
							<li><a href="#">User Cards</a></li>
							<li><a href="#">Buttons</a></li>
							<li><a href="#">Modals</a></li>
							<li><a href="#">Tabs</a></li>
							<li><a href="#">Tooltip & Popover</a></li>
							<li><a href="#">Tooltip stylish</a></li>
							<li><a href="#">Sweet Alert</a></li>
							<li><a href="#">Notification</a></li>
							<li><a href="#">ProgressBar</a></li>
							<li><a href="#">Nestable</a></li>
							<li><a href="#">Range slider</a></li>
							<li><a href="#">Timeline</a></li>
							<li><a href="#">Typography</a></li>
							<li><a href="#">Horizontal Timeline</a></li>
							<li><a href="#">Session Timeout</a></li>
							<li><a href="#">Session Ideal Timeout</a></li>
							<li><a href="#">Bootstrap Ui</a></li>
							<li><a href="#">Breadcrumb</a></li>
							<li><a href="#">Bootstrap switch</a></li>
							<li><a href="#"></a>List Media</li>
							<li><a href="#">Ribbons</a></li>
							<li><a href="#">Grid</a></li>
							<li><a href="#">Carousel</a></li>
							<li><a href="#">Date-Paginator</a></li>
							<li><a href="#">Dragable Portlet</a></li>
						</ul>
					</div>
				</li>
			</ul>
		<!--============PROFESSIONAL===============-->

		<div class="head"><span>---PROFESSIONAL</span></div>
			<ul class="nav_bar">
				<li><a href="propertyList.html"><i class="icon-home icon ali"></i><span>Property List</span></a></li>
				<li><a href="#"><i class="icon-menu icon ali"></i><span>Property 3 Column</span></a></li>
				<li><a href="#"><i class="fa fa-trello icon ali" aria-hidden="true"></i><span>Property 4 Column</span></a></li>
				<li><a href="#"><i class="fa fa-check-square-o icon ali" aria-hidden="true"></i><span>Property Details</span></a></li>
				<li><a href="#"><i class="icon-home icon ali"></i><span>Add Property</span></a></li>
			</ul>
		<!--==========FORMS, TABLE & WIDGETS=================-->

		<div class="head"><span>---FORMS, TABLE & WIDGETS</span></div>
		<ul class="nav_bar">
			<li>
				<div class="dropdown">
					<a href="#" class="tog3" data-toggle="dropdown"><i class="icon-home icon ali"></i><span>Forms<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
					<ul class="dropdown_menu menu4">
						<li><a href="#">Basic Forms</a></li>
						<li><a href="#">Form Layout</a></li>
						<li><a href="#">Form Addons</a></li>
						<li><a href="#">Form Material</a></li>
						<li><a href="#">Floating Lable</a></li>
						<li><a href="#">Form pickers</a></li>
						<li><a href="#">File upload</a></li>
						<li><a href="#">Form Mask</a></li>
						<li><a href="#">Form Validation</a></li>
						<li><a href="#">File Dropzone</a></li>
						<li><a href="#">Icheck control</a></li>
						<li><a href="#">Image Cropper</a></li>
						<li><a href="#">HTML5 Editor</a></li>
						<li><a href="#">Form Typehard</a></li>
						<li><a href="#">Form wizard</a></li>
						<li><a href="#">Xeditable Editor</a></li>
						<li><a href="#">Summernote Editor</a></li>
						<li><a href="#">Tinymce Editor</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="dropdown">
					<a href="#" class="tog4" data-toggle="dropdown"><i class="icon-home icon ali"></i><span>Tables<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
					<ul class="dropdown_menu menu5">
						<li><a href="#">Basic Table</a></li>
						<li><a href="#">Table Layouts</a></li>
						<li><a href="#">Data Tables</a></li>
						<li><a href="#">Footable</a></li>
						<li><a href="#">Js Grid Table</a></li>
						<li><a href="#">Responsive Tables</a></li>
						<li><a href="#">Bootstrap table</a></li>
						<li><a href="#">Editable Table</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="dropdown">
					<a href="#" class="tog5" data-toggle="dropdown"><i class="icon-settings icon ali"></i><span>Widgets<i class="fa fa-chevron-right  pull-right" aria-hidden="true"></i></span></a>
					<ul class="dropdown_menu menu6">
						<li><a href="#">Data Widgets</a></li>
						<li><a href="#">App Widgets</a></li>
						<li><a href="#">Chart Widgets</a></li>
					</ul>
				</div>
			</li>
		</ul>	
		<!--============EXTRA COMPONENTS===============-->

			<div class="head"><span>---EXTRA COMPONENTS</span></div>
			<ul class="nav_bar">
				<li>
					<div class="dropdown">
						<a href="#" class="tog6" data-toggle="dropdown"><i class="icon-picture icon ali"></i><span>Page Layout<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu7">
							<li><a href="#">1 Column</a></li>
							<li><a href="#">Fixed header</a></li>
							<li><a href="#">Fixed sidebar</a></li>
							<li><a href="#">Fixe header/sidebar</a></li>
							<li><a href="#">Boxed Layout</a></li>
							<li><a href="#">Logo in Center</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
					<a href="#" class="tog7" data-toggle="dropdown"><i class="icon-home icon ali"></i><span>Sample Pages<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
					<ul class="dropdown_menu menu8">
						<li><a href="#">Starter Kit</a></li>
						<li><a href="#">Blank page</a></li>
						<li>
							<div class="dropdown">
							<a href="#" class="tog8" data-toggle="dropdown">Authentication<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></a>
							<ul class="dropdown_menu menu9">
								<li><a href="logIn.html">Login 1</a></li>
								<li><a href="#">Login 2</a></li>
								<li><a href="signup.html">Register</a></li>
								<li><a href="#">Register2</a></li>
								<li><a href="#">Register3</a></li>
								<li><a href="#">Lockscreen</a></li>
								<li><a href="#">Recover password</a></li>
							</ul>
							</div>
						</li>
						<li><a href="#">Profile page</a></li>
						<li><a href="#">Animation</a></li>
						<li><a href="#">Sticky Left sidebar</a></li>
						<li><a href="#">Sticky Right sidebar</a></li>
						<li><a href="invoice1.html">Invoice</a></li>
						<li><a href="#">Treeview</a></li>
						<li><a href="#">Helper Classes</a></li>
						<li><a href="#">Search result</a></li>
						<li><a href="#">Scrollbar</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Lighbox popup</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Faq</a></li>
						<li>
							<div class="dropdown">
								<a href="#" class="tog9" data-toggle="dropdown">Errors<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></a>
								<ul class="dropdown_menu menu10">
									<li><a href="#">400</a></li>
									<li><a href="#">403</a></li>
									<li><a href="#">404</a></li>
									<li><a href="#">500</a></li>
									<li><a href="#">503</a></li>
								</ul>
							</div>
						</li>
					</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="#" class="tog10" data-toggle="dropdown"><i class="icon-pie-chart icon ali"></i><span>Charts<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu11">
							<li><a href="#">Morris Chart</a></li>
							<li><a href="#">Chartis Chart</a></li>
							<li><a href="#">Echarts</a></li>
							<li><a href="#">Flot Chart</a></li>
							<li><a href="#">Knob Chart</a></li>
							<li><a href="#">Chartjs</a></li>
							<li><a href="#">Sparkline Chart</a></li>
							<li><a href="#">Extra Chart</a></li>
							<li><a href="#">Peity Chart</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="#" class="tog11" data-toggle="dropdown"><i class="icon-bulb icon ali"></i><span>Icons<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu12">
							<li><a href="#">Materials Icon</a></li>
							<li><a href="#">Fontawesome Icon</a></li>
							<li><a href="#">Themify Icon</a></li>
							<li><a href="#">Weather Icon</a></li>
							<li><a href="#">Simple line Icon</a></li>
							<li><a href="#">Flag Icon</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="#" class="tog12" data-toggle="dropdown"><i class="fa fa-map-marker icon ali" aria-hidden="true"></i><span>Maps<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
						<ul class="dropdown_menu menu13">
							<li><a href="#">Google Maps</a></li>
							<li><a href="#">Vector Maps</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
					<a href="#" class="tog13" data-toggle="dropdown"><i class="fa fa-align-left icon ali" aria-hidden="true"></i><span>Multi Level dd<i class="fa fa-chevron-right pull-right" aria-hidden="true"></i></span></a>
					<ul class="dropdown_menu menu14">
						<li><a href="#">item 1.1</a></li>
						<li><a href="#">item 1.2</a></li>
						<li><a href="#">item 1.3</a></li>
						<li><a href="#">item 1.4</a></li>
					</ul>
					</div>
				</li>
			</ul>
		<!--===========SUPPORT================-->
				
				<div class="head"><span>---SUPPORT</span></div>
					<ul class="nav_bar">
						<li><a href="#"><i class="fa fa-circle icon ali text-danger" aria-hidden="true"></i><span>Documentation</span></a></li>
						<li><a href="#"><i class="fa fa-circle  icon ali text-success" aria-hidden="true"></i><span>Log Out</a></span></li>
						<li><a href="#"><i class="fa fa-circle  icon ali text-info" aria-hidden="true"></i><span>FAQs</a></span></li>
					</ul>
			
</section> 
<div class="main">
 <nav class="navbar">
  <div class="container-fluid">
    
  	<form class="navbar-form navbar-left ll" action="/action_page.php">
	<div class="form-group">
      <a href="#" id="side_menu_ace" class=""><i class="fa fa-bars bar"></i></a>	
        <input type="text" class="form-control frm_in" placeholder="Search">
      </div>
    </form>
    <ul class="nav navbar-nav pull-right cl">
      <li>
		<div class="dropdown">
			<a href="#" data-toggle="dropdown" class="drop-li"><span class="icon log_icon"><i class="fa fa-envelope-o"></i></span></a>
					<ul class="dropdown-menu dr">
						<li><a href="#">Notification</a></li>
						<li><a href="#"><span class="icon"><i class="fa fa-link ic bg_maroon"></i></span>
							<h4>Launch Admin</h4>
							<p>Just see the my new admin</p><p>9.30 AM</p></a></li>
						<li><a href="#"><span class="icon"><i class="fa fa-calendar ic bg_green"></i></span>
								<h4>Event today</h4>
								<p>Just see the my new admin</p><p>9.10 AM</p></a></li>
						<li><a href="#"><span class="icon"><i class="icon-settings  bg_blue ic"></i></span>
								<h4>Setting</h4>
								<p>You can change the panel</p><p>8.30 AM</p></a></li>
						<li><a href="#"><span class="icon"><i class="fa fa-user  bg_oran ic"></i></span>
							<h4>Profile</h4>
							<p>Just see the my admin!</p><p>9.30 AM</p></a></li>
						<li><a href="#">Check all Notifications</a></li>
					</ul>
					</div>
				</li>
				<li><div class="dropdown">
					<a href="#" data-toggle="dropdown" class="drop-li"><span class="icon log_icon"><i class="icon-note"></i></span></a>
						<ul class="dropdown-menu dr">
						<li><a href="#">
					<div class="panel">
						<img class="img-responsive img-circle chat_img" src="img/1.jpg" width="20%">
						<h6>Varun Dhavan</h6>
						<p><small>Just see the main admin</small></p>
					</div>
					<div class="panel">
						<img class="img-responsive img-circle chat_img" src="img/2.jpg" width="20%">
						<h6>Genelia Deshmukh</h6>
						<p><small>I've sung a song!See you at</small></p>
					</div>
					<div class="panel">
						<img class="img-responsive img-circle chat_img" src="img/3.jpg" width="20%">
						<h6>Ritesh Deshmukh</h6>
						<p><small>I am a singer</small></p>
					</div>
					<div class="panel">
						<img class="img-responsive img-circle chat_img" src="img/4.jpg" width="20%">
						<h6>Ritesh Deshmukh</h6>
						<p><small>Just see the my new admin</small></p>
					</div>
						</a></li>
					</ul>
					</div>
				</li>
				<li><div class="dropdown">
					<a href="#" data-toggle="dropdown" class="drop-li"><span class="icon log_icon"><i class="fa fa-file-o" aria-hidden="true"></i></span></a>
					<ul class="dropdown-menu  dr_1">
						<li>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-3 col-xs-12">
										<h3>CAROUSEL</h3>
										<div id="myCarousel" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
										    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										    <li data-target="#myCarousel" data-slide-to="1"></li>
										    <li data-target="#myCarousel" data-slide-to="2"></li>
										  </ol>

										  <!-- Wrapper for slides -->
										  <div class="carousel-inner">
										    <div class="item active">
										      <img src="img/img1.jpg" alt="Los Angeles" height="100px">
										    </div>

										    <div class="item">
										      <img src="img/img2.jpg" alt="Chicago">
										    </div>

										    <div class="item">
										      <img src="img/img3.jpg" alt="New York">
										    </div>
										  </div>

										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
										    <span class="glyphicon glyphicon-chevron-left"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#myCarousel" data-slide="next">
										    <span class="glyphicon glyphicon-chevron-right"></span>
										    <span class="sr-only">Next</span>
										  </a>
										</div>
									</div>
									<div class="col-md-3 col-xs-12">
										<h3>ACCORDION</h3>
										<ul class="accor">
										 <li><a href="#col1" data-toggle="collapse">Collsible Group Item#1</a>
											<div id="col1" class="collapse">
											  <p>Anim pariatur cliche reprehenderit, enim eiusmod high. </p>
											</div>
										</li>
										<li><a href="#col2" data-toggle="collapse">Collsible Group Item#1</a>
											<div id="col2" class="collapse">
											  <p>Anim pariatur cliche reprehenderit, enim eiusmod high. </p>
											</div>
										</li>
										<li><a href="#col3" data-toggle="collapse">Collsible Group Item#1</a>
											<div id="col3" class="collapse">
											  <p>Anim pariatur cliche reprehenderit, enim eiusmod high. </p>
											</div>
										</li>
										</ul>	
									</div>
									<div class="col-md-3 col-xs-12">
										<h3>CONTACT US</h3>
										<form action="/action_page.php">
											  <div class="form-group">
											    <input type="name" class="form-control" id="name" placeholder="Enter Name">
											  </div>
											   <div class="form-group">
											    <input type="email" class="form-control" id="email" placeholder="Enter Mail">
											  </div>
											  <div class="form-group">
											    <textarea class="form-control" placeholder="Message"></textarea>
											  </div>

  												<button type="submit" class="btn btn-info">Submit</button>
									</div>
									<div class="col-md-3 col-xs-12">
										<h3>List style</h3>
										<ul class="accor">
											<li><a href="#">You can give link</a></li>
											<li><a href="#">Give link</a></li>
											<li><a href="#">Another Give link</a></li>
											<li><a href="#">Fourth Link</a></li>
											<li><a href="#">Another Fifth Link</a></li>
										</ul>
									</div>
								</div>
							</div>	
						</li>
					</ul>
					</div>
				</li>
				<li><div class="dropdown" style="margin-top: 8px;">
						<a href="#" data-toggle="dropdown" class="drop-li">Mark</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a></li>
							<li><a href="#">My Balance</a></li>
							<li><a href="#"><span class="icon"><i class="fa fa-envelope-o"></i></span>Inbox</a></li>
							<li><a href="#"><span class="icon"><i class="icon-settings"></i></span>Account setting</a></li>
							<li><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i>Log Out</a></li>
						</ul>
					</div>
				</li>
				<li><div class="dropdown"><a href="#" data-toggle="dropdown" class="drop-li"><span class="icon log_icon"><i class="icon-settings"></i></span></a></div></li>
    </ul>
    
  </div>
</nav> 
</div>
<!--===========================HEADER==========================-->
<!--===========================HEADER==========================-->
<div class="contant">
<section class="header">
	<div class="row">
		<div class="col-md-8 text-left">
			<h3 class="pro">Mail box</h3>
		</div>
		<div class="col-md-4 way text-right">
		 <p><small>HOME > </small>Mail box
		 <button class="btn btn-info"><span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>Create New</button></p>
		</div>
	</div>
</section>

<!--=======================MAIL BOX SIDE BAR=============================-->
<section>
<div>
	<div class="panel pa">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="box">
					<button type="button" class="btn btn-dan form-control"><a href="#">COMPOSE</a></button>
					<div class="panel pan"><span><i class="fa fa-envelope iconn" aria-hidden="true"></i></span>Inbox<span class="badge badge-pill badge-success">2</span></div>
					<div class="panel pan"><span><i class="fa fa-star iconn" aria-hidden="true"></i></span>Starred</div>
					<div class="panel pan"><span><i class="fa fa-paper-plane iconn" aria-hidden="true"></i></span>Draft<span class="badge badge-pill badge-danger">2</span></div>
					<div class="panel pan"><span><i class="fa fa-file-text iconn" aria-hidden="true"></i></span>Sent mail</div>
					<div class="panel pan"><span><i class="fa fa-trash iconn" aria-hidden="true"></i></span>Trash</div>
					</div>
					<div class="lab1"><h3>Labels</h3>
					<ul class="lab">
						<li class="pan1"><span class="icon"><i class="fa fa-circle text-danger iconn" aria-hidden="true"></span></i>Work</li>
						<li class="pan1"><i class="fa fa-circle text-success iconn" aria-hidden="true"></i>Family</li>
						<li class="pan1"><i class="fa fa-circle text-warning iconn" aria-hidden="true"></i>Private</li> 
						<li class="pan1"><i class="fa fa-circle text-info iconn" aria-hidden="true"></i>Friends</li>
						<li class="pan1"><i class="fa fa-circle text-primary iconn" aria-hidden="true"></i>Corporate</li>
					</ul>
					</div>
				</div>
		
			<div class="col-md-9 col-sm-9 col-xs-12 inbox_content">
<!--=============================================MAIL SIDE BAR=======================================================-->
				<ul class="mailbox">
					<li>
						<ul class="mailbox_a">
							<li class="a_list"><span class="icon"><i class="fa fa-inbox"></i></span></li>
							<li class="a_list"><span class="icon"><i class="fa fa-exclamation-circle"></i></span></li>
							<li class="a_list"><span class="icon"><i class="fa fa-trash"></i></span></li>
						</ul>
					</li>
					<li>
						<ul class="mailbox_b">
							<li>
								<div class="dropdown">
									  <button class="btn dropdown-toggle drop" type="button" data-toggle="dropdown">
									  <span class="icon"><i class="fa fa-folder"></i></span>
									  <span class="caret"></span></button>
									  <ul class="dropdown-menu">
									    <li><a href="#">Dropdown Link</a></li>
									    <li><a href="#">Dropdown Link</a></li>
									  </ul>
								</div>
							</li>
							<li>
								<div class="dropdown">
								  <button class="btn dropdown-toggle drop" type="button" data-toggle="dropdown">
								  <span class="icon"><i class="fa fa-tag" aria-hidden="true"></i></span>
								  <span class="caret"></span></button>
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown Link</a></li>
								    <li><a href="#">Dropdown Link</a></li>
								  </ul>
								</div>
							</li>
						</ul>
					</li>
					<li class="a_list"><span class="icon"><i class="fa fa-undo" aria-hidden="true"></i></span></li>
					<li>
						 <div class="dropdown">
							  <button class="btn dropdown-toggle drop" type="button" data-toggle="dropdown">More
							  <span class="caret"></span></button>
							  <ul class="dropdown-menu">
							    <li><a href="#">Mark as all read</a></li>
							    <li><a href="#">Dropdown Link</a></li>
							  </ul>
						</div> 
					</li>
				</ul>
				<!--=====================CONTENT========================-->
					<div class="msg_details">
						<h3><b>Your message title goes here</b></h3><hr>
						<div class="prof-details profile_det"><img class="img-responsive circle profile" src="img/1.jpg" width="7%">
				    		<h5>Pavan Kumar</h5>
				    		<p class="text-muted">From: jonathan@domain.com</p></div>
						<p>Dear User</p>
						<p class="lining">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p><br>

						<p class="lining">enean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit font-awesomet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,</p><hr>

						<h3><span class="icon"><i class="fa fa-paperclip"></i></span>Attachments(3)</h3>

						<div>
							<img class="img-responsive img-thumbnail" src="img/img1.jpg" width="13%">
							<img class="img-responsive img-thumbnail" src="img/img2.jpg" width="13%">
							<img class="img-responsive img-thumbnail" src="img/img3.jpg" width="13%">
						</div><br>

						<div>click here to <a href="#" class="oran">Reply</a> or<a href="#" class="oran"> Forward</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
			
</section>

		

<!--================================FOOTER=================================-->
<section class="footer">
	<div class="row">
		<div class="col-md-12 text-left">
			<p class="footer_para">&copy; 2018 Eliteadmin by themedesigner.in</p>
		</div>
	</div>
</section>
</div>
<!---======================================================================-->

 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>