<!DOCTYPE html>
<html lang="en">
<head>
  <title>pricing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="props.css">
</head>
<body>
<section>
    <<div class="container-fluid">
        <div class="panel">
            <div class="row">
                <div class="head_home">
                    <div class="col-md-5 col-xs-12 col-sm-6">
                            <h4 class="header">Pricing</h4></div>
                        <div class="col-md-7 col-xs-8 col-sm-6">
                        <ul class="home">
                        <li> <button type="button" class="btn btn_prime"><span class="fa fa-plus-circle"></span>Create New</button></li>
                        <li><h5><span class="clr">pricing</h5></span></li>
                        <li><h5>Home ></h5></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  
</div>  
<!--body  -->
  
     <div class="panel">
        <div class="row">
            <div class="priss">

            <hr>
        </div>
                    <div class="col-md-3 col-xs-12 col-sm-3">
                        <div class="pricing-box">
                            <div class="pricing">
                                <h4>Silver</h4>
                                <span class="price-sign">$</span>
                                <h2 class="sise"><b>24</b></h2>
                                <p>Per month</p>
                            </div>
                            <div class="pricecontent">
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-user"></i></span>3members   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-mobile"></i></span>Single Device   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-hdd-o"></i></span>50GB Storage   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-refresh"></i></span> Monthly Backups   
                                </div>
                            </div>
                            <div class="buttons">
                                <center>
                            <button class="button">Sign up</button>
                        </center>
                          <hr class="hrr">
                        </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-3">
                          <div class="pricing-box">
                            <div class="pricing">
                                <h4>Gold</h4>
                                <span class="price-sign">$</span>
                                <h2 class="sise"><b>34</b></h2>
                                <p>Per month</p>
                            </div>
                            <div class="pricecontent">
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-user"></i></span>3members   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-mobile"></i></span>Single Device   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-hdd-o"></i></span>50GB Storage   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-refresh"></i></span> Monthly Backups   
                                </div>
                            </div>
                            <div class="buttons">
                                <center>
                            <button class="button">Sign up</button>
                        </center>
                            <hr class="hrr">
                        </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-3">

                          <div class="pricing-box1">
                            <h4 class="box">pricing</h4>
                            <div class="pricing1">
                                <h4>Platinum</h4>
                                <span class="price-sign">$</span>
                                <h2 class="sise"><b>45</b></h2>
                                <p>Per month</p>
                            </div>
                            <div class="pricecontent1">
                                <div class="prrow1">
                                    <span class="icon"><i class="fa fa-user"></i></span>3members   
                                </div>
                                <div class="prrow1">
                                    <span class="icon"><i class="fa fa-mobile"></i></span>Single Device   
                                </div>
                                <div class="prrow1">
                                    <span class="icon"><i class="fa fa-hdd-o"></i></span>50GB Storage   
                                </div>
                                <div class="prrow1">
                                    <span class="icon"><i class="fa fa-refresh"></i></span> Monthly Backups   
                                </div>
                            </div>
                            <div class="buttons">
                                <center>
                            <button class="button btns" >Sign up</button>
                        </center>
                           <hr class="hrr">
                        </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 col-sm-3">
                          <div class="pricing-box">
                            <div class="pricing">
                                <h4>Dimond</h4>
                                 <span class="price-sign">$</span>
                                <h2 class="sise"><b>54</b></h2>

                                <p>Per month</p>
                            </div>
                            <div class="pricecontent">
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-user"></i></span>3members   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-mobile"></i></span>Single Device   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-hdd-o"></i></span>50GB Storage   
                                </div>
                                <div class="prrow">
                                    <span class="icon"><i class="fa fa-refresh"></i></span> Monthly Backups   
                                </div>
                            </div>
                            <div class="buttons">
                                <center>
                            <button class="button">Sign up</button>
                        </center>
                          <hr class="hrr">
                        </div>
                        </div>
                    </div>
                      
 
               </div>
               </div>


               <div class="panel">
                <div class="row">
    <div class="footer_2" style="margin-left: 10px;">
            © 2018 Eliteadmin by themedesigner.in

                            </div>
                        </div>
                    </div>

            </section>
        </body>
        </html>
      