<!--================================================PROFILE==============================-->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--MY FILES-->
  <link rel="stylesheet" type="text/css" href="custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->
</head>
<body>
<!--===========================HEADER==========================-->
<section class="header">
	<div class="row">
		<div class="col-md-8 col-sm-7 col-xs-3 text-left">
			<h3 class="pro">Profile</h3>
		</div>
		<div class="col-md-4 col-sm-5 col-xs-9 way text-right">
		 <p><small>HOME > </small>Profile
		 <button class="btn btn-info"><span class="icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></span>Create New</button></p>
		</div>
	</div>
</section>
<!--====================CONTAINER=======================-->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<div class="panel">
			<div class="panel_prof">
				<div class="text-center"><img class="img-circle" src="img/5.jpg" width="35%">
				<h4><b>Hanna Gover</b></h4>
				<h5 class="text-muted">Accoubts Manager Amix corp</h5>
				<p>
					<span class="icon detail"><i class="fa fa-users" aria-hidden="true"></i>254</span>
					<span class="icon detail"><i class="fa fa-picture-o" aria-hidden="true"></i>254</span>
				</p>
				</div>
				<hr>
				<div class="info">
				<h6 class="text-muted">Email Address</h6>
				<p>hannagover@gmail.com</p>
				<h6 class="text-muted">Phone</h6>
				<p>+91 654 784 547</p>
				<h6 class="text-muted">Address</h6>
				<p>71 Pilgrim Avenue Chevy Chase, MD 20815</p>
				<h6 class="text-muted">Social profile</h6>
				<p> <span class="icon"><i class="fa fa-facebook icon_fa"></i></span>
					<span class="icon"><i class="fa fa-twitter icon_fa"></i></span>
					<span class="icon"><i class="fa fa-youtube icon_fa"></i></span>
				</p>
				</div>
			</div>
			</div>
			</div>

	<!--=================================================CONTENT STARTS HERE=========================-->
			<div class="col-md-8 col-xs-12">
				<div class="card">
  				<ul class="nav nav-tabs profile-tab">
  				<li class="nav-item "><a class="nav-link active" href="#Timeline" data-toggle="tab">Timeline</a></li>
  				<li class="nav-item "><a class="nav-link" href="#Profile" data-toggle="tab">Profile</a></li>
  				<li class="nav-item "><a class="nav-link" href="#Settings" data-toggle="tab">Settings</a></li>
  				</ul>
  				<div class="tab-content">
  				<div id="Timeline" class="tab-pane active ">
  					<div class="card-body">
  						<div class="profiletimeline">
  							<div class="sl-item">
  								<div class="sl-left">
  									<img src="./image/1.jpg" width="40px" height="40px" class="img-circle">
  								</div>
  								<div class="sl-right">
  									<div><a class="link" href="#">John Doe</a>
  									<span class="sl-date">5minutes ago</span><p>assign a new task<a href="#"> Design Weblayout</a></p>
  									<div class="row">
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img1.jpg"></div>
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img2.jpg"></div>
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img3.jpg"></div>
  										<div class="col-lg-3 col-md-6 mb20"><img class="img-responsive radius"src="./image/img4.jpg"></div>
  									</div>
  									<div class="like-comm"><a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  									 </div>
  									</div>
  								</div>
  							</div>
  							<hr>
  							<div class="sl-item">
  								<div class="sl-left">
  									<img class="img-circle" src="./image/2.jpg" width="40px" height="40px">
  								</div>
  								<div class="right">
  									<div>
  										<a class="link" href="#">John doe</a>
  										<span class="sl-date">5 minutes ago</span>
  										<div class="m-t-20 row">
  										<div class="col-md-3 col-xs-12"><img class="img-responsive radius mb20" src="./image/img1.jpg"></div>
  										<div class="col-md-9 col-xs-12">
  											<p>user Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
										<a class="btn btn-success" href="#">Design weblayout</a>
  										</div>
  										</div>
  										<div class="like-comm m-t-20">
  											<a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  										</div>
  									</div>
  								</div>
  							</div>
  							<hr>
  							<div class="sl-item">
  								<div class="sl-left">
  									<img class="img-circle" src="./image/3.jpg" width="40px" height="40px">
  								</div>
  								<div class="sl-right">
  									<div>
  										<a class="link" href="#">John Doe</a>
  										<span class="sl-date">5 minutes ago</span>
  										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper</p>

  									</div><div class="like-comm m-t-20">
  											<a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  										</div>
  										<hr>
  										<div class="sl-item">
  								<div class="sl-left">
  									<img class="img-circle" src="./image/3.jpg" width="40px" height="40px">
  								</div>
  								<div class="sl-right">
  									<div>
  										<a class="link" href="#">John Doe</a>
  										<span class="sl-date">5 minutes ago</span>
  										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper</p>

  									</div>
  									<div class="like-comm m-t-20">
  											<a class="mr10" href="#">2 comment</a>
  									<a href="#"><i class="fas fa-heart text-danger mr10"></i>5 love</a>
  										</div>

  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  				<hr>
  				
  			</div>
  		</div>
  		<!--- profile tab---->
  		<div id="Profile" class="tab-pane">
  					<div class="card-body">
  						<div class="row">
  							<div class="col-md-3 col-xs-6 b-r">
  							<strong>Full Name</strong>
  							<br>
  							<p class="text-muted">Johnathan Doe</p>
  						</div>
  						<div class="col-md-3 col-xs-6 b-r"><strong>Mobile</strong><br>
  						<p class="text-muted">123 456 7890</p></div>
  						<div class="col-md-3 col-xs-6 b-r"><strong>Email</strong><br>
  						<p class="text-muted">johnathan@admin.com</p>
  						</div>
  						<div class="col-md-3 col-xs-6 b-r">
  							<strong>Location</strong><br>
  							<p class="text-muted">London</p>
  						</div>
  					</div>
  						<hr>
  						<p class="mt30">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
  						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
  						<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim</p>
  						<h4 class="font-medium mt30">Skill set</h4>
  						<hr>
  						<h5 class="mt30">wordpress
  						<span class="pull-right">80%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-success" style="width: 80%; height: 6px;">
   							</div>
  						</div>
  						<h5 class="mt30">Html5
  						<span class="pull-right">90%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-info" style="width: 90%; height: 6px;">
   							</div>
  						</div>
  						<h5 class="mt30">Jquery
  						<span class="pull-right">50%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-danger" style="width: 50%; height: 6px;">
   							</div>
  						</div>
  						<h5 class="mt30">Photoshop
  						<span class="pull-right">70%</span></h5>
  						<div class="progress">
  							<div class="progress-bar bg-warning" style="width: 70%; height: 6px;">
   							</div>
  						</div>
  				</div>
  	</div>
  	<!-------------settings tab---->
  	<div id="Settings" class="tab-pane">
  		<div class="card-body">
  			<form class="form-horizontal form-material">
  				<div class="form-group">
  					<label class="col-md-12"> Full name</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="Jonanthan Doe" type="text">
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12"> Email</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="Jonanthan@gmail.com" type="text">
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12"> password</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="password" type="password">
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12"> Phone no</label>
  					<div class="col-md-12">
  						<input class="form-control form-control-line"placeholder="1236459871" type="text">
  					</div>
  				</div>
  				<div class="form-group">
  						<label class="col-md-12">Message</label>
  					<div class="col-md-12">
						<textarea class="form-control form-control-line" rows="5"></textarea>
  					</div>
  				</div>
  				<div class="form-group">
  					<label class="col-md-12">Select country</label>
  					<div class="col-md-12">
  						<select class="form-control form-control-line">
  							<option>London</option>
  							<option>India</option>
  							<option>America</option>
  							<option>Australia</option>
  							<option>singapore</option>
  						</select>
  					</div>
  				</div>
  				<div class="form-group">
  					<div class="col-sm-12">
  						<button class="btn btn-success">Update profile</button>
  					</div>
  				</div>
  			</form>
  		</div>
  	</div>
  </div></div></div></div></div>
			</div>
		</div>
		</div>
		</section>
<!--================================FOOTER=================================-->
<section class="footer">
	<div class="row">
		<div class="col-md-12 text-left">
			<p class="footer_para">&copy; 2018 Eliteadmin by themedesigner.in</p>
		</div>
	</div>
</section>












<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>