<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tickets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="props.css">
</head>
<body>
<section>
<div class="container-fluid">

    <div class="panel">
      <div class="row pages">
       <div class="head_home">
            <div class="col-md-5 col-sm-6">
            <h4 class="header">Tickets</h4>
          </div>
            <div class="col-md-7 col-sm-6">
              <ul class="home">
                <li> <button type="button" class="btn btn_prime"><span class="fa fa-plus-circle"></span>Create New </button></li>
                <li><h5><span class="clr">Tickets</h5></span></li>
                <li><h5>Home ></h5></li>
              </ul>
          </div>
      </div>
       </div>  
    </div>
 
  
<!--body  -->

			<div class="panel">
      <div class="row">
        <div class="col-md-12">
				<h4 class="heads"><b>Support Ticket List</b></h4>
				<h5 class="heads">List of ticket opend by customers</h5>
			
				  <div class="tickets">
         <div class="col-md-3 col-xs-12 col-sm-6   ticket">
          <h2>2,064</h2>
					<h6>Total Tickets</h6>
			</div>
        <div class="col-md-3 col-xs-12 col-sm-6 ticket1">
        <div class="row">
 					<h2 class="hds">1,738</h2>
 					<h6>Responded</h6>
 			</div>
  </div>
 				<div class="col-md-3 col-xs-12 col-sm-6 ticket2">
        <div class="row">
 					  <h2>1100</h2>
 					  <h6>Resolve</h6>
      </div>
    </div>
 				<div class="col-md-3 col-sm-6 col-xs-12 ticket3">
       <div class="row"> 
 					<h2>964</h2>
 					<h6>Pending</h6>
 				</div>
    </div>
</div>
</div>
</div>
</div>	
  </div> 		
<!--     table  -->
<div class="container-fluid">
  <div class="panel">
	<div class="table-responsive">
		<table class="table table-striped tabl">
    <thead>
      <tr class="trows">
        <th>ID#</th>
        <th>Opened by</th>
        <th>Cust.Email</th>
        <th>Subject</th>
        <th>Status</th>
        <th>Assingn to</th>
        <th>Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>1224</td>
          <td><img class="img-circle img_7" src="images/7.jpg"><span class="clrr">adfh abraham</span></td>
          <td>ritesh@gmail.com</td>
          <td>How to change colors</td>
          <td><span class=" label-success labl">Complete</span></td>
          <td>Salman khan</td>
           <td>	13-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>
      <tr>
          <td>1011</td>
          <td><img class="img-circle img_7" src="images/8.jpg"><span class="clrr">Ama Deshmukh</span></td>
          <td>genelia@gmail.com</td>
          <td>	How to customize the template?</td>
          <td><span class=" label-success labl2">New</span></td>
          <td>Johnathon</td>
           <td>		14-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>

<tr>
          <td>8024</td>
          <td><img class="img-circle img_7" src="images/6.jpg"><span class="clrr">atest adg</span></td>
          <td>govinda@gmail.com</td>
          <td>	How to set Horizontal nav</td>
          <td><span class=" label-success labl">Complete</span></td>
          <td>	Hritik Roshan</td>
           <td>	13-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>

<tr>
          <td>1011</td>
          <td><img class="img-circle img_7" src="images/1.jpg"><span class="clrr">Genelia Deshmukh</span></td>
          <td>genelia@gmail.com</td>
          <td>How to customize the template?</td>
          <td><span class=" label-success labl">New</span></td>
          <td>	Johnathon</td>
           <td>	14-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>
      <tr>
          <td>2594</td>
          <td><img class="img-circle img_7" src="images/1.jpg"><span class="clrr">Govinda Mauli</span></td>
          <td>govinda@gmail.com</td>
          <td>	How to set Horizontal nav</td>
          <td><span class=" label-success labl2">Complete</span></td>
          <td>	Hritik Roshan</td>
           <td>	13-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>
      <tr>
          <td>1024</td>
          <td><img class="img-circle img_7" src="images/3.jpg"><span class="clrr">atest adg</span></td>
          <td>govinda@gmail.com</td>
          <td>	How to set Horizontal nav</td>
          <td><span class=" label-success labl">Complete</span></td>
          <td>	Hritik Roshan</td>
           <td>	13-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>
      <tr>
          <td>2524</td>
          <td><img class="img-circle img_7" src="images/3.jpg"><span class="clrr">atest adg</span></td>
          <td>govinda@gmail.com</td>
          <td>	How to set Horizontal nav</td>
          <td><span class=" label-success labl">Complete</span></td>
          <td>	Hritik Roshan</td>
           <td>	13-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>
      <tr>
          <td>2124</td>
          <td><img class="img-circle img_7" src="images/2.jpg"><span class="clrr">Raja Mauli</span></td>
          <td>bahubali@gmail.com</td>
          <td>	How this will connect with bahubali</td>
          <td><span class=" label-success labl1">Pending</span></td>
          <td>	Hritik Roshan</td>
           <td>		12-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>

<tr>
          <td>2524</td>
          <td><img class="img-circle img_7" src="images/5.jpg"><span class="clrr">Raja Mauli</span></td>
          <td>bahubali@gmail.com</td>
          <td>	How this will connect with bahubali</td>
          <td><span class=" label-success labl1">Pending</span></td>
          <td>	Hritik Roshan</td>
           <td>	12-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td>
      </tr>

<tr>
          <td>2524</td>
          <td><img class="img-circle img_7" src="images/2.jpg"><span class="clrr">Raja Mauli</span></td>
          <td>bahubali@gmail.com</td>
          <td>How this will connect with bahubali</td>
          <td><span class=" label-success labl1">Pending</span></td>
          <td>	Hritik Roshan</td>
           <td>		12-10-2017</td>
            <td><button class="buttonn" ><span class="icon"><i class="fa fa-times"></i></span></td></button>
      </tr>






</tbody>
    </table>
    

</div>

    <button type="button" class="btn btn-info btn-rounded addbt">Add New Contact</button>
  
     <ul class="pagination page1">
    <li><a href="#"><<</a></li>
    <li><a href="#"><</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">></a></li>
   <li><a href="#">>></a></li>
  </ul>

</div>
  </div>
	<div class="col-md-12">
	<div class="panel">
				<div class="row">
	<div class="footer_2" style="margin-left: 10px;">
            © 2018 Eliteadmin by themedesigner.in

      						</div>
      					</div>
      				</div>


</div>

</section>
</body>
</html>