<!DOCTYPE html>
<html lang="en">

<head>
  <title>Customer List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--================MY FILES======================-->
</head>

<body>
  <!--===================NAV BAR====================-->
  <ul class="breadcrumb">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">Pictures</a>
    </li>
    <li>
      <a href="#">Summer 15</a>
    </li>
    <li>Italy</li>
  </ul>
  <!--===================CONTANT=======================-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading text-center">Customer List</div>
            <div class="text-right">
              <form class="form-inline" action="/action_page.php">
                <div class="form-group">
                  <label for="search">Search</label>
                  <input type="text" class="form-control" id="search">
                </div>
              </form>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Customer ID</th>
                    <th>Customer</th>
                    <th>Email ID</th>
                    <th>Contact Number</th>
                    <th>Property List</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Kishore</td>
                    <td>kishore@gmail.com</td>
                    <td>9865788883</td>
                    <td>
                      <button class="btn">ADD</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Tilak</td>
                    <td>tilak@gmail.com</td>
                    <td>9873674899</td>
                    <td>
                      <button class="btn">VIEW</button>
                      <button class="btn">ADD</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>