<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nav Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<!--==========================================Home===============================-->
<section id="home" class="home">

	<div class="contant">
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-left">
						<h2>applo</h2>
					</div>
					<div class="col-md-6 text-right">
						<button class="btn">BUY THEME</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-right navigate">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#video">Video</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#sliders">Sliders</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		<div class="cont">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-lef cont_1">
						<h1><b>The Photo App</b></h1>
						<h1><b>It's Time to Look Beautiful</b></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<button type="button" class="btn btn-clr">DOWNLOAD APP</button>
					</div>
					<div class="col-md-6 text-center">
						<div class="head-img"><img src="img/mobile-screens.png" class="img-responsive  hd_img"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> 
<!--==========================================About===============================-->
<section id="about" class="about padd_tb_80">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-left">
			<div class="contat">
				<small class="head_small"><b>INFORMATION</b></small>
				<h1><b>What is Applo?</b></h1>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			</div>
			<div class="col-md-6 text-center">
				<div class="about-img"><img src="img/why.png" class="img-responsive"></div>
			</div>
		</div>
	</div>
</section>  
<!--==========================================Features===============================-->  
 <section id="features" class="features padd_tb_80">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<div class="row padd_tb_80">
 					<div class="col-md-4">
 						<i class="fa fa-thumbs-up icon_align"></i>
 						<p class="mar"><b>EASY TO USE</b></p>
 					</div>
 					<div class="col-md-4">
 						<i class="fa fa-rocket icon_align"></i>
 						<p class="mar"><b>CRAZY FAST</b></p>
 					</div>
 					<div class="col-md-4">
 						<i class="fa fa-heart icon_align"></i>
 						<p class="mar mar_x"><b>ITS LOVE</b></p>
 					</div>
 				</div>
 			</div>
 			<div class="col-md-6">
 			<div class="contat">
 				<small class="head_small"><b>Advantages</b></small>
				<h2><b>Why choose Applo?</b></h2>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
 			</div>
 			</div>
 		</div>
 	</div>
</section>    
<!--==========================================Video===============================-->
 <section id="video" class="video">
 	<div class="video-contant">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-12 text-center">
 					<div class="video-img"><img src="img/play-img.png" class="img-responsive"></div>
 				</div>
 			</div>
 		</div>
	</div>
</section>   
<!--==========================================Services===============================--> 
<section id="#services" class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center padd_tb_80">
			<div class="contat">
				<small class="head_small"><b>Our Services</b></small>
				<h1><b>What Can We Offer?</b></h1>
				<p class="text-muted pad_auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		</div>
		<div class="access">
			<div class="row">
				<div class="col-md-3 text-center acc-method">
					<i class="fa fa-puzzle-piece fa-app"></i>
					<p class="mar"><b>FOR DEVELOPERS</b></p>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-3 text-center acc-method">
					<i class="fa fa-paint-brush fa-app"></i>
					<p class="mar"><b>FOR DESIGNERS</b></p>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-3 text-center acc-method">
					<i class="fa fa-hourglass-2 fa-app"></i>
					<p class="mar"><b>SAVE TIME</b></p>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-3 text-center acc-method">
					<i class="fa fa-dollar fa-app"></i>
					<p class="mar"><b>SAVE MONEY</b></p>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="row padd_tb_80">
			<div class="col-md-6">
			<div class="service-img"><img src="img/mobile-float.jpg" class="img-responsive"></div>
			</div>
			<div class="col-md-6">
			<div class="contat">
				<small class="head_small"><b>Advantages</b></small>
				<h2 class="hd"></h2>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted"><i class="fa fa-check fa_tick"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
		</div>
		</div>
	<div class="right">
	<div class="right-contant">
			<div class="row">
				<div class="col-md-12 text-center">
				<div class="contat">
					<h2 class="head_small-white"><b>Take the Right Step</b></h2>
					<p class="hd-white"><b>Buy Theme Now</b></p>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="place">
	<div class="row">
		<div class="col-md-3 text-center">
			<h1>3525</h1>
			<h4><b>DOWNLOADS</b></h4>
		</div>
		<div class="col-md-3 text-center">
			<h1>3267</h1>
			<h4><b>THEME LOVERS</b></h4>
		</div>
		<div class="col-md-3 text-center">
			<h1>3328</h1>
			<h4><b>FOLLOWERS</b></h4>
		</div>
		<div class="col-md-3 text-center">
			<h1>3159</h1>
			<h5><b>HATERS</b></h4>
		</div>
	</div>
	</div>
</section>    
<!--==========================================Team===============================-->
<section id="#team" class="team padd_tb_80">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-left">
			<div class="contat">
				<small class="head_small"><b>Talented</b></small>
				<h2 class="hd"><b>Meet Our Team</b></h2>
			</div>
			</div>
		</div>
		<div class="row padd_tb_80">
			<div class="col-md-3">
				<div class="panel">
					<img src="img/prof1.jpg" class="img-responsive">
					<h3>John Doe<small class="text-muted">Co. Founder</small></h3>
					<p>
						<a hre="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-dribbble"></i></span></a>
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel">
					<img src="img/prof2.jpg" class="img-responsive">
					<h3>Stacy Lady<small class="text-muted">Designer</small></h3>
					<p>
						<a hre="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-dribbble"></i></span></a>
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel">
					<img src="img/prof3.jpg" class="img-responsive">
					<h3>John Doe<small class="text-muted">Co. Founder</small></h3>
					<p>
						<a hre="#"><span class="icon"><i class="fa fa-facebook"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-twitter"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-dribbble"></i></span></a>
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel">
					<img src="img/prof4.jpg" class="img-responsive">
					<h3>Stacy Lady<small class="text-muted">Designer</small></h3>
					<p>
						<a hre="#"><span class="icon"><i class="fa fa-facebook text-muted"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-twitter text-muted"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-linkedin text-muted"></i></span></a>
						<a hre="#"><span class="icon"><i class="fa fa-dribbble text-muted"></i></span></a>
					</p>
				</div>
			</div>
		</div>
	</div>
</section> 
<!--==========================================Sliders===============================-->
<section id="#sliders" class="sliders">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
			<div class="contat">
				<small class="head_small"><b>Screenshots</b></small>
				<h2 class="hd"><b>More App Screens</b></h2>
				<img src="img/trans-iphone.png" class="img-responsive bg-danger text-center">
			</div>
			</div>
		</div>
	</div>
	<div class="half_slider">
		<div class="slider">
			<div class="container">
				<div class="col-md-6">
				<div class="contat">
					<small class="head_small">Gallery</small>
					<h2 class="hd">Half Screen Slider</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				</div>
				<div class="col-md-6">
				</div>
			</div>
		</div>
	</div>
</section> 
<!--==========================================testimonials===============================-->
<section id="#testimonials" class="testimonials padd_tb_80">
 <div class="test_con">
 	<div class="container">
 	<div class="contat">
 		<small class="head_small">Testimonials</small>
		<h2 class="hd">What Clients Say?</h2>
	</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="panel">
				<h5>Stacy Lady<small>Designer</small></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<img src="img/quote.png" class="img-responsive pull-right" width="10%"><img src="img/client1.png" class="img-responsive img-circle" width="15%">
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel">
				<h5>John Doe<small>Co. Founder</small></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<img src="img/quote.png" class="img-responsive pull-right" width="10%"><img src="img/client2.png" class="img-responsive img-circle" width="15%">
			</div>
		</div>
	</div>
</section> 
<!--==========================================Contact===============================-->
<section id="#contact" class="contact padd_tb_80">
<div class="test_contact">
 	<div class="container text-center">
 	<div class="contat">
 		<small class="head_small">Get In Touch</small>
		<h2 class="hd">Contact Us</h2>
	</div>
	</div>
	<div class="number">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<h4>OFFICE ADDRESS</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-phone"></i>
					<h4>PHONE NUMBER</h4>
					<p>Landline: +91 172 1234-567
					Mobile: +91 98765-43210</p>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<h4>EMAIL ADDRESS</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="map">
	</div>
	<div class="custom">
		<div class="test">
		 	<div class="container">
		 		<div class="row">
		 		<div class="frm">
		 			<div class="col-md-12 text-center">
		 			<div class="con">
				 		<small class="head_small">LET'S TALK</small>
						<h2 class="hd">Say Hello!</h2>
						<p  class="text-muted">If you have any questions or comments, or would just like to say hello,
						please feel free to contact our friendly team.</p>
					</div>
						<form class="form" action="/action_page.php">
							  <div class="form-group">
									<input type="name" class="form-control" id="name" placeholder="Enter Name">
							  </div>
							  <div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Enter email">
							  </div>
							  <div class="form-group">
							    <input type="text" class="form-control" id="sub" placeholder="Subject">
							  </div>
							  <div class="form-group">
									<textarea class="form-control" col="10" rows="5"></textarea> 
							  </div>
							  <button class="btn">Send Message</button>
						</form>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section> 
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>
