<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nav Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<!--==========================================Home===============================-->
<section id="home" class="home">

	<div class="contant">
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-left">
						<h2>applo</h2>
					</div>
					<div class="col-md-6 text-right">
						<button class="btn">BUY THEME</button>
					</div>
				</div>
				<div class="row">
						<ul class="nav navbar-nav">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#video">Video</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#sliders">Sliders</a></li>
							<li><a href="#testimonials">Testimonials</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		<div class="cont">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-left">
						<h3>The Photo App</h3>
						<h3>It's Time to Look Beautiful</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<button type="button">DOWNLOAD APP</button>
					</div>
					<div class="col-md-6 text-center">
						<div class="head-img"><img src="img/mobile-screens.png" class="img-responsive"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> 
<!--==========================================About===============================-->
<section id="about" class="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-left">
				<small>Informations</small>
				<h2>What is Applo?</h2>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="col-md-6 text-center">
				<div class="about-img"><img src="img/why.png" class="img-responsive"></div>
			</div>
		</div>
	</div>
</section>  
<!--==========================================Features===============================-->  
 <section id="features" class="features">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<div class="row">
 					<div class="col-md-4">
 						<i class="fa fa-thumbs-up"></i>
 						<p>EASY TO USE</p>
 					</div>
 					<div class="col-md-4">
 						<i class="fa fa-rocket"></i>
 						<p>CRAZY FAST</p>
 					</div>
 					<div class="col-md-4">
 						<i class="fa fa-heart"></i>
 						<p>ITS LOVE</p>
 					</div>
 				</div>
 			</div>
 			<div class="col-md-6">
 				<small>Advantages</small>
				<h2>Why choose Applo?</h2>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
 			</div>
 		</div>
 	</div>
</section>    
<!--==========================================Video===============================-->
 <section id="video" class="video">
 	<div class="video-contant">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-12 text-center">
 					<div class="video-img"><img src="img/play-img.png" class="img-responsive"></div>
 				</div>
 			</div>
 		</div>
	</div>
</section>   
<!--==========================================Services===============================--> 
<section id="#services" class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<small>Our Services</small>
				<h2>What Can We Offer?</h2>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="access">
			<div class="row">
				<div class="col-md-3">
					<i class="fa fa-puzzle-piece"></i>
					<h3>FOR DEVELOPERS</h3>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-3">
					<i class="fa fa-paint-brush"></i>
					<h3>FOR DESIGNERS</h3>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-3">
					<i class="fa fa-hourglass-2"></i>
					<h3>SAVE TIME</h3>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="col-md-3">
					<i class="fa fa-dollar"></i>
					<h3>SAVE MONEY</h3>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="container">
		<div class="row">
			<div class="col-md-6">
			<div class="service-img"><img src="img/mobile-float.jpg" class="img-responsive"></div>
			</div>
			<div class="col-md-6">
				<small>Advantages</small>
				<h2></h2>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
			</div>
		</div>
		</div>
	</div>
	<div class="right">
		<div class="right-contant">
			<div class="row">
				<div class="col-md-12">
					<h2>Take the Right Step</h2>
					<p>Buy Theme Now</p>
				</div>
			</div>
		</div>
	</div>
</section>    
<!--=====================Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.=====================Team===============================-->
<section id="#team" class="team">
	
</section> 
<!--==========================================Sliders===============================-->
<section id="#sliders" class="sliders">
	
</section> 
<!--==========================================Restimonials===============================-->
<section id="#testimonials" class="testimonials">
	
</section> 
<!--==========================================Contact===============================-->
<section id="#contact" class="contact">
	
</section> 
	
</body>
</html>
