<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
</head>
<body>
    <div id="locl"></div>
    <script>
            const Student = {
                name : "Kavin",
                age : 25,
                gender : "Male",
            }
             const stud = JSON.stringify(Student);
    
             // Window.localStorage Set the Item
    
             window.localStorage.setItem ("Student",stud);
            
    
            //Get the Items
    
            const studen = localStorage.getItem("Student");
            const Studen = JSON.stringify(Student);
            console.log(Studen);
        localStorage.removeItem("Student");
        </script>
</body>
</html>