<!DOCTYPE html>
<html lang="en">
<head>
  <title>Furniture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!--===========================Top Header=================--> 
<section id="topHeader">
  <div class="container-fluid header" >
    <div class="col-md-7">
      <div>
        <div class="col-md-5">
           <h5>WelCome To Furniture</h5>
        </div>
        <div class="col-md-7">
         <a href="#" class="site"> Site Map</a>
        </div>
       
      </div>
    </div>
    <div class="col-md-5">
      <ul class="socialMedia">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
    </div>
   </div>
   <!--=============NAV BAR=================-->
   <div class="container-fluid nav-as">
     <div class="container">
      <nav class="navbar navigate">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Furnitures</a>
            </div>
            <ul class="nav navbar-nav pull-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Offers</a></li>
              <!-- <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li> -->
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy &  Policy</a></li>
             
            </ul>
          </div>
        </nav>
      </div>
    </div>
</section>
<!--=======================Slider============================-->
<section id="home" class="mb-90">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
         <figure> <img src="img/bg-banner-home-3-1.jpg" alt="Los Angeles" class="img-responsive" width="100%"></figure>
         <div class="carousel-caption">
           <h3>Quality Design & unique Furniture</h3><hr>
            <img src="img/img-banner-home-3.png">
            <p class="slide-p">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum
            </p>

         </div>
        </div>
    
        <div class="item">
          <figure><img src="img/bg-banner-home-3-2.jpg" alt="Chicago" class="img-responsive" width="100%"></figure>
          <div class="carousel-caption">
              <img src="img/img-banner-home-3-2.png">
              <h3>Huge Furniture Sale Today</h3>
  
           </div>
        </div>
    
        <div class="item">
          <figure><img src="img/bg-banner-home-3-1.jpg" alt="New York" class="img-responsive" width="100%"></figure>
          <div class="carousel-caption">
              <h3>Quality Design & unique Furniture</h3><hr>
              <img src="img/img-banner-home-3.png">
              <p class="slide-p">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                  Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum
              </p>
  
           </div>
        </div>
        <div class="item">
            <figure><img src="img/bg-banner-home-3-2.jpg" alt="New York" class="img-responsive" width="100%"></figure>
            <div class="carousel-caption">
                <img src="img/img-banner-home-3-2.png">
                <h3>Huge Furniture Sale Today</h3>
    
             </div>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</section>
<!--=======================Decoration, Furniture=============-->
<section class="mb-90">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="mtb-15 overlay1">
          <a href="#">
            <h3 class="dec-title">interior</h3>
            <span class="overlay-sec bg-blue"></span>
            <img src="img/demo_21.jpg" width="265" height="600">
            <div class="overlay"></div>
          </a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-8">
              <div class="mtb-15 overlay1">
                  <a href="#">
                    <h3 class="dec-title">decoration</h3>
                    <span class="overlay-sec bg-maroon"></span>
                    <img src="img/demo_22.jpg" width="555" height="277">
                    <div class="overlay"></div> 
                  </a>
              </div>
          </div>
          <div class="col-md-4">
          
              <div class="mtb-15 overlay1">
                  <a href="#">
                    <h3 class="dec-title">chair</h3>
                    <span class="overlay-sec bg-yellow"></span>
                    <img src="img/demo_23.jpg" width="265" height="277">
                    <div class="overlay"></div>
                  </a>
                </div>
                
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">

              <div class="mtb-15 overlay1">
                  <a href="#">
                    <h3 class="dec-title">interior</h3>
                    <span class="overlay-sec bg-blue"></span>
                    <img src="img/demo_24.jpg" width="260" height="293">
                    <div class="overlay"></div>
                  </a>
                </div>
          </div>
          <div class="col-md-8">
              <div class="mtb-15 overlay1">
                  <a href="#">
                    <h3 class="dec-title">interior</h3>
                    <span class="overlay-sec bg-yellow"></span>
                    <img src="img/demo_25.jpg" width="555" height="295">
                    <div class="overlay"></div>
                  </a>
                </div>
          </div>
        </div>
    
    </div>
  </div>
  </div>
</section>
<!--=====================New Collections====================-->
<section id="new"  class="mb-90">
  <div class="container-fluid">

  <div class="item">
    <div class="seperator text-center">
      <p>New collections</p>
      <div class="seperator-bot">
        <img src="img/seperator.png">
      </div>
    </div>
      <!--========================Collection====================-->
    <div clas="row">
      <div class="col-md-12 text-center collection">
          <ul>
              <li class="active"><a data-toggle="pill" href="#furniture">Furniture</a></li>
              <li><a data-toggle="pill" href="#menu1">Mattresses</a></li>
              <li><a data-toggle="pill" href="#menu2">Appliance</a></li>
            </ul>
      </div>
      
         
            
            <div class="tab-content">
              <div id="furniture" class="tab-pane fade in active">
                <div class="col-md-10 mtb-15">
                <div class="col-md-12 mtb-15">
                  <div class="col-md-4">
                    <img src="img/tab-1.jpg">
                  </div>
                  <div class="col-md-4 ">
                      <img src="img/tab-10.jpg">
                  </div>
                  <div class="col-md-4 ">
                    <img src="img/tab-11.jpg">
                  </div>
                </div>
                <div class="col-md-12 mtb-15">
                    <div class="col-md-4">
                      <img src="img/tab-2.jpg">
                    </div>
                    <div class="col-md-4 ">
                        <img src="img/tab-5.jpg">
                    </div>
                    <div class="col-md-4 ">
                      <img src="img/tab-6.jpg">
                    </div>
                  </div>
                  </div>
                  <div class="col-md-2">
                      <!-- <figure><img src="img/blog-home2.jpg" class="mtb-15" height="600" width="100%"></figure> -->
                      <h1 class="new">Furnitures</h1>
                   </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                  <div class="col-md-2">
                      <!-- <figure><img src="img/blog-home2.jpg" class="mtb-15" height="600" width="100%"></figure> -->
                      <h1 class="new1">Mattressess</h1>
                   </div>
                  <div class="col-md-10 mtb-15">
                      <div class="col-md-12 mtb-15">
                        <div class="col-md-4">
                          <img src="img/tab-18.jpg">
                        </div>
                        <div class="col-md-4 ">
                            <img src="img/tab-14.jpg">
                        </div>
                        <div class="col-md-4 ">
                          <img src="img/tab-9.jpg">
                        </div>
                      </div>
                      <div class="col-md-12 mtb-15">
                          <div class="col-md-4">
                            <img src="img/tab-4.jpg">
                          </div>
                          <div class="col-md-4 ">
                              <img src="img/tab-5.jpg">
                          </div>
                          <div class="col-md-4 bg-warning">
                            <img src="img/tab-6.jpg">
                          </div>
                        </div>
                        </div>
              </div>
              <div id="menu2" class="tab-pane fade">
                  
                  <div class="col-md-10 mtb-15">
                      <div class="col-md-12 mtb-15">
                        <div class="col-md-4">
                          <img src="img/tab-18.jpg">
                        </div>
                        <div class="col-md-4 ">
                            <img src="img/tab-14.jpg">
                        </div>
                        <div class="col-md-4 bg-warning">
                          <img src="img/tab-9.jpg">
                        </div>
                      </div>
                      <div class="col-md-12 mtb-15">
                          <div class="col-md-4">
                            <img src="img/tab-4.jpg">
                          </div>
                          <div class="col-md-4 ">
                              <img src="img/tab-5.jpg">
                          </div>
                          <div class="col-md-4 ">
                            <img src="img/tab-6.jpg">
                          </div>
                        </div>
                        </div>
                        <div class="col-md-2">
                            <!-- <figure><img src="img/blog-home2.jpg" class="mtb-15" height="600" width="100%"></figure> -->
                            <h1 class="new">Appliances</h1>
                         </div>
              </div>
            </div>
           
         </div>
       </div>
       
  
       <!--===========================Rooms=========================-->
  </div>
  </div>
</section>
<!--========================Deals===========================-->
<section id="Deals"  class="mb-90">
  <div class="item">
    <div class="seperator  text-center">
      <p>Deals this week</p>
      <div class="seperator-bot">
          <img src="img/seperator.png">
      </div>
    </div>
  </div>
</section>
<!--========================The Blog=========================-->
<section id="blog"  class="mb-90">
  <div class="blog">
    <div class="seperator  text-center">
      <p>The blog</p>
      <div class="seperator-bot">
          <img src="img/seperator.png">
      </div>
    </div>
  </div>
</section>
<!--=========================Clients==========================-->
<section id="client"  class="mb-90">

</section>
<!--===========================Footer=========================-->
<section id="footer"  class="mb-90">

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>