<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
<!-- <link rel="stylesheet"  href="css/estate.css">
-->
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="wedding.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owl.carousel.min.css">
<body>
  <section>

<div class="container-fluid contain_main1">
  <div class="col-md-6">
    <p>WELCOME TO WEDDLIST</p>
  </div>
  <div class="col-md-6">
    <ul class="contain_main2">
      <li> <p class="help_1">HELP</p></li>
      <li><p class="help_1" >JOIN NOW</p></li>
      <li><i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>

   
  
  </div>
  </div>
 
</section>
<section>
  <nav class="navbar navbar nav_2 ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/logo1.png" class="img-responsive" style="width:33%" >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class=" navbar-nav navbar-right header_list2">
        <li class="list_1"><a href="wedding.html">HOME</a></li>
     
         <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICE US <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Drafts</a></li>
              <li><a href="#">Sent Items</a></li>

              <li><a href="#">Trash</a></li>
            </ul>
          </li>


        <li class="list_1"><a href="faq.html">FAQ</a></li>
        <li class="list_1"><a href="vendor.html">BLOG</a></li>
        <li class="list_1"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
 
</section>

<section>
  <div class="jumbotron jump_1">
  
    <h2 class="head_3 text-center">Contact</h2>      
    <h5 class="head_4 text-center">Home/ contact</h5>
</div>
 
</section>


<div class="container">
  <div class="row">
    
  
  <div class="heading">
   <h2>Weddlist Contact Details</h2>
 </div>
 <div class="heading2">
   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
 </div>
  <div class="row row_a">
    
    <div class="col-md-4">
      <div class="card_3">
        <div class="icon_box">
      <i class="fa fa-heart-o icon_3  fa-3x" aria-hidden="true"></i></div>
      <h4 class="hed text-center"><b>OUR ADDRESS</b></h4>
      <p class="text-center">824 Bel Meadow Drive, <br>California, USA</p>
    </div>
  </div>
      <div class="col-md-4">
        <div class="card_3">
           <div class="icon_box">
    <i class="fa fa-phone icon_3 fa-3x" aria-hidden="true"></i></div>
      <h4 class="hed text-center"><b>CALL US</b></h4>
      <p class="text-center">+(00) 123 456 78 OR <br>+(00) 123 456 78</p>
    </div>
  </div>
      <div class="col-md-4">
        <div class="card_3">
           <div class="icon_box">
   
  <i class="fa fa-envelope-o  icon_3 fa-3x" aria-hidden="true"></i></div>
      <h4 class="hed text-center"><b>MAIL US</b></h4>
      <p class="text-center">Info@Weddlist.com <br>Support@Weddlist.com</p>
    </div>
  </div>
  </div>
</div>
 </div>

<div class="container">
  <div class="row">
<div class="heading">
   <h2>Feel Free To Contact Us</h2>
 </div>
 <div class="heading2">
   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
 </div>
 <div class="col-sm-6 form-group ">
          <input class="form-control control1" id="name" name="name" placeholder=" Your Name" type="text" required>
        </div>
         <div class="col-sm-6 form-group">
          <input class="form-control control1" id="name" name="name" placeholder=" Your Email" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control control1" id="name" name="name" placeholder=" Your Phone" type="text" required>
        </div>
         <div class="col-sm-6 form-group">
          <input class="form-control control1" id="name" name="name" placeholder=" Your Subject" type="text" required>
        </div>
        <div class="col-sm-12">
        <textarea class="form-control " id="comments" name="comments" placeholder="Your Message" rows="9" ></textarea>
      </div>
      <div class="col-md-2">
      <button type="button" class="btn_search btn-sm">SEND MESSAGE</button></div>
  </div>

  </div>




<footer class="footr">
  <div class="container page_1">
   <div class="row">
    <div class="col-md-4">
     <div class="footred">
      <h3>About Weddlist</h3>
    </div>
    <div class="header_list">
      <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.
        <br>
 Ut enim ad minima veniam, quis nostrum.</p>
    </div>
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_2" role="button">FIND A VENDOR</a>
    <!--  <a href="#" class=" animated-button victoria-one anima_2" role="button">Start Planning Today</a> -->
  </div>

  <div class="col-md-2">
   <div class="footred">
    <h3>Pages</h3>
  </div>
  <div class="col-md-6">
    <div class="header_list"> 
     <ul class="">
       <li>About Us</li>
       <li>Contact Us</li>
       <li>Blog</li>
       <li>Help</li>
       <li>Gallery</li>
       <li>FAQs</li>
     </ul>
   </div>
 </div>
</div>
 <div class="col-md-3">
  <div class="footred">
    <h3>Categories</h3>
  </div>
 
  <div class="header_list1">

    <ul>    
      <li>Beauty</li>
      <li>Catering</li>
      <li>Dresses </li>
      <li>Invitations</li>
       <li>Music</li>
        <li>Cake</li>
         <li>Decorations</li>
          <li>Florist</li>
           <li>Jewellery</li>
            <li>Photograpgy</li>
             <li>Venue</li>
    </ul>
  </div>
</div>

<div class="col-md-3">
  <div class="footred">
    <h3>Newsletter</h3>
  </div>
<input class="form-control form_1" id="name" name="name" placeholder="Email Address" type="text" required>
 <a href="#" class=" zoomIn animated animated-button victoria-one anima_3" role="button">SUBCRIBE NOW</a>
</div>
<ul class="iconn">
  <li><a href="#" class="fa fa-facebook"></a>

</li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
</ul>

</div>
</div>
 






<div class="footerhed1">
 <p>© 2018 All rights reserved.<br>
  
</footer>

 


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

 <script type="text/javascript">


     


</script>
</body>
</html>