<!DOCTYPE html>
<html>
<head>
	<title>template</title>
<!-- <link rel="stylesheet"  href="css/estate.css">
-->
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="wedding.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owl.carousel.min.css">
<body>
  <section>

<div class="container-fluid contain_main1">
  <div class="col-md-6">
    <p>WELCOME TO WEDDLIST</p>
  </div>
  <div class="col-md-6">
    <ul class="contain_main2">
      <li> <p class="help_1">HELP</p></li>
      <li><p class="help_1" >JOIN NOW</p></li>
      <li><i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>

   
  
  </div>
  </div>

</section>
<section>
  <nav class="navbar navbar nav_2 ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="img/logo1.png" class="img-responsive" style="width:33%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class=" navbar-nav navbar-right header_list2">
        <li class="list_1"><a href="wedding.html">HOME</a></li>
     
         <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICE US <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Drafts</a></li>
              <li><a href="#">Sent Items</a></li>

              <li><a href="#">Trash</a></li>
            </ul>
          </li>


        <li class="list_1"><a href="faq.html">FAQ</a></li>
        <li class="list_1"><a href="vendor.html">BLOG</a></li>
        <li class="list_1"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
 
</section>
<section>
  <div class="jumbotron jump_1">
  
    <h2 class="head_3 text-center">FAQS</h2>      
    <h5 class="head_4 text-center">Home/ FAQ.s</h5>
</div>
 
</section>



<div class="container faq_section">
  <div class="row">
    <div class="col-md-4 qus_2">
      <p class="qus_1">GENERAL QUESTIONS</p>
    </div>
    <div class="col-md-8">

  <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_1 fa fa-plus" aria-hidden="true"></i>
          <i class="btn  minus_1 fa fa-minus" id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Which Payment Methods Are Supported?</span>
      </section>
      <section class="draw">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Can I cancel or refund my subscription? ?</span>
      </section>
      <section class="draw">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Quelles sont les tailles disponibles ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Comment puis-je faire broder mon tablier ?</span>
      </section>
      <section class="draw">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
         <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Can I cancel or refund my subscription? ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Why sociis natoque magnis diaturient montes?</span>
      </section>
      <section class="draw">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
<div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span> 
        &nbsp;&nbsp;<span>How ullam diissim nisiege luctus anteui? ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
</div>
</div>
</div>

<div class="container faq_section">
  <div class="row">
    <div class="col-md-4 qus_2">
      <p class="qus_1">VENDOR QUESTIONS</p>
    </div>
    <div class="col-md-8">

  <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_1 fa fa-plus" aria-hidden="true"></i>
          <i class="btn  minus_1 fa fa-minus" id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Which Payment Methods Are Supported?</span>
      </section>
      <section class="draw">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Can I cancel or refund my subscription? ?</span>
      </section>
      <section class="draw">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Quelles sont les tailles disponibles ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Comment puis-je faire broder mon tablier ?</span>
      </section>
      <section class="draw">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
         <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Can I cancel or refund my subscription? ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Why sociis natoque magnis diaturient montes?</span>
      </section>
      <section class="draw">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
<div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span> 
        &nbsp;&nbsp;<span>How ullam diissim nisiege luctus anteui? ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
</div>
</div>
</div>

<div class="container faq_section">
  <div class="row">
    <div class="col-md-4 qus_2">
      <p class="qus_1">PAYMENT QUESTIONS</p>
    </div>
    <div class="col-md-8">

  <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_1 fa fa-plus" aria-hidden="true"></i>
          <i class="btn  minus_1 fa fa-minus" id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Which Payment Methods Are Supported?</span>
      </section>
      <section class="draw">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Can I cancel or refund my subscription? ?</span>
      </section>
      <section class="draw">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
        <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Quelles sont les tailles disponibles ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Comment puis-je faire broder mon tablier ?</span>
      </section>
      <section class="draw">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
         <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Can I cancel or refund my subscription? ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
    <div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span>
        &nbsp;&nbsp;<span>Why sociis natoque magnis diaturient montes?</span>
      </section>
      <section class="draw">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
<div class="FaQ_Each">
    <section class="box">
       <span>
          <i class=" btn plus_2 fa fa-plus pull-right" aria-hidden="true"></i>
          <i class="btn  minus_2 fa fa-minus pull-right " id="other" aria-hidden="true"></i>
        </span> 
        &nbsp;&nbsp;<span>How ullam diissim nisiege luctus anteui? ?</span>
      </section>
      <section class="draw">
         Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit sed quia ..
      </section>
    </div>
</div>
</div>
</div>






<footer class="footr">
  <div class="container page_1">
   <div class="row">
    <div class="col-md-4">
     <div class="footred">
      <h3>About Weddlist</h3>
    </div>
    <div class="header_list">
      <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.
        <br>
 Ut enim ad minima veniam, quis nostrum.</p>
    </div>
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_2" role="button">FIND A VENDOR</a>
    <!--  <a href="#" class=" animated-button victoria-one anima_2" role="button">Start Planning Today</a> -->
  </div>

  <div class="col-md-2">
   <div class="footred">
    <h3>Pages</h3>
  </div>
  <div class="col-md-6">
    <div class="header_list"> 
     <ul class="">
       <li>About Us</li>
       <li>Contact Us</li>
       <li>Blog</li>
       <li>Help</li>
       <li>Gallery</li>
       <li>FAQs</li>
     </ul>
   </div>
 </div>
</div>
 <div class="col-md-3">
  <div class="footred">
    <h3>Categories</h3>
  </div>
 
  <div class="header_list1">

    <ul>    
      <li>Beauty</li>
      <li>Catering</li>
      <li>Dresses </li>
      <li>Invitations</li>
       <li>Music</li>
        <li>Cake</li>
         <li>Decorations</li>
          <li>Florist</li>
           <li>Jewellery</li>
            <li>Photograpgy</li>
             <li>Venue</li>
    </ul>
  </div>
</div>

<div class="col-md-3">
  <div class="footred">
    <h3>Newsletter</h3>
  </div>
<input class="form-control form_1" id="name" name="name" placeholder="Email Address" type="text" required>
 <a href="#" class=" zoomIn animated animated-button victoria-one anima_3" role="button">SUBCRIBE NOW</a>
</div>
<ul class="iconn">
  <li><a href="#" class="fa fa-facebook"></a>

</li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
</ul>

</div>
</div>
 



<div class="footerhed1">
 <p>© 2018 All rights reserved.<br>
  
</footer>

 


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

 <script type="text/javascript">


$(document).ready(function(){
  $(".box").click(function(){
    $(this).next().slideToggle("fast");
    $(this).find('i').toggle();
  });  

});

     


</script>
</body>
</html>