<!DOCTYPE html>
<html>
<head>
	<title>vendor</title>
<!-- <link rel="stylesheet"  href="css/estate.css">
-->
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="wedding.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owl.carousel.min.css">
<body>
  <section>


   <div class="container-fluid contain_main1">
  <div class="col-md-6">
    <p>WELCOME TO WEDDLIST</p>
  </div>
  <div class="col-md-6">
    <ul class="contain_main2">
      <li> <p class="help_1">HELP</p></li>
      <li><p class="help_1" >JOIN NOW</p></li>
      <li><i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>

   
  
  </div>
  </div>
</section>
<section>
  <nav class="navbar navbar nav_2 ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="img/logo1.png" class="img-responsive" style="width:33%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class=" navbar-nav navbar-right header_list2">
        <li class="list_1"><a href="wedding.html">HOME</a></li>
     
         <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICE US <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Drafts</a></li>
              <li><a href="#">Sent Items</a></li>

              <li><a href="#">Trash</a></li>
            </ul>
          </li>


        <li class="list_1"><a href="faq.html">FAQ</a></li>
        <li class="list_1"><a href="vendor.html">BLOG</a></li>
        <li class="list_1"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
 
</section>
<section>
  <img src="img/fea.jpg" class="page-banner">
 
</section>
<div class="fea_1">
<div class="container ">
  <div class="row">
    <div class="col-md-10">
    <p class="corel_1">CORAL MAKEUP ARTIST</p>
      <button type="button" class=" button_1 btn-sm">BEAUTY</button>
       <button type="button" class="button_1 btn-sm">MUMBAI</button>
       <P class="price">PRICE RANGE $ 100 - $ 1000</P>
     </div>
       <div class="col-md-2">
          <button type="button" class="button_2 "><i class="fa fa-share-alt  fa-1x" aria-hidden="true">Share</i></button>

           <p class="rate">0 Rating</p>
        
       </div>
  </div>
</div>

  </div>
<div class="tab_1">
  <div class="container">
    <div class="row">
    <div class="row">
      <div class="col-md-4">
        <div class="posts_1">
          <div class="box_a">
            <div class="data_1">
            <p>google</p>
            <p>This page can't load Google Maps correctly.</p>
 
     <table class="table-bordered">
      <tr class="">
      <td class="data">Do You Own this website?</td>
      <td>  <button type="button" class=" default_1 btn-default">OK</button></td >

    </tr>
  </table>
</div>



  
 </div>
  </div>
  <div class="posts">
    <p  class="corel_1">Send Enquiry To Vendor</p>
    <p>Fill in your details and a venue specialist will get back to you shortly</p>
      <input class="form-control control1" id="name" name="name" placeholder=" Your Name" type="text" required>
        <input class="form-control control1" id="name" name="name" placeholder=" Email Address" type="text" required>
          <input class="form-control control1" id="name" name="name" placeholder=" Phone" type="text" required>
            <input class="form-control control1" id="name" name="name" placeholder=" Wedding Date" type="text" required>
              <textarea class="form-control " id="comments" name="comments" placeholder="Your Message"  ></textarea>
              <p class="send_1">Send Me Info Via</p>
              <div class="checkbox">
  <label><input type="checkbox" value="">Email</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Need Cal Back</label>
</div>
   <button type="button" class="btn_search btn-sm"><b>INQUIRE NOW</b></button></div>
</div>

<div class="col-md-8">

  <ul class="nav nav-pills nav_main">
    <li><a data-toggle="tab" href="#home">Description</a></li>
    <li><a data-toggle="tab" href="#menu1">Vendor profile</a></li>
    <li><a data-toggle="tab" href="#menu2">Video</a></li>
    <li><a data-toggle="tab" href="#menu3">User Review</a></li>
  </ul>
   <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3 class="des_head">Description</h3>
      
      <p class="tab_para">Pastrami brisket buffalo pork salami. Salami fatback meatball, landjaeger jowl swine drumstick. Swine corned beef ham hock filet mignon meatloaf kielbasa venison short loin. Short ribs tail hamburger cow tri-tip bresaola. Fatback beef ribs porchetta chicken shank, pork loin ham hock jowl pancetta filet mignon. Shank meatball spare ribs, ham hock turducken t-bone bresaola shankle hamburger leberkas flank.</p>
        <br>

<p class="tab_para">Andouille meatloaf ball tip, ham hock cow chicken fatback. Bacon capicola strip steak, spare ribs cupim salami pancetta beef ribs jerky meatball hamburger rump. Corned beef ball tip t-bone short ribs hamburger porchetta landjaeger leberkas pancetta fatback filet mignon sausage picanha. Bresaola capicola prosciutto ribeye cupim, venison jowl frankfurter chicken salami strip steak picanha hamburger. Pork belly cupim frankfurter short loin turkey fatback bacon corned beef. Landjaeger kevin leberkas doner.</p>
<p class="tab_para2">Andouille meatloaf ball tip, ham hock cow chicken fatback. Bacon capicola strip steak, spare ribs cupim salami pancetta beef ribs jerky meatball hamburger rump. Corned beef ball tip t-bone short ribs hamburger porchetta landjaeger leberkas pancetta fatback filet mignon sausage picanha. Bresaola capicola prosciutto ribeye cupim, venison jowl frankfurter chicken salami strip steak picanha hamburger. Pork belly cupim frankfurter short loin turkey fatback bacon corned beef. Landjaeger kevin leberkas doner.</p>

</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3 class="des_head">VENDOR PROFILE - JASON ROY</h3>
      <div class="col-md-5">
      <img src="img/vendor.jpg" class="img-responsive">
    </div>
    <div class="col-md-7">
      <ul class="vebdor_list">
        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Seven Temple Goa 403703, India</li>
        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>
          Vendor3@gmail.com</li>
        <li> <i class="fa fa-mobile" aria-hidden="true"></i>+1 9889988999</li>
        <li><i class="fa fa-globe" aria-hidden="true"></i> https://.co</li>
      </ul> 
        <ul class="iconn icons">
  <li><a href="#" class="fa fa-facebook"></a>

</li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
  <li><a href="#" class="fa fa-pinterest"></a></li>
  <li><a href="#" class="fa fa-youtube"></a></li>
  <li><a href="#" class="fa fa-instagram"></a></li>

</ul>
    

    </div>
    <div class="col-md-12">
    <p class="tab_para3">Tongue ball tip jowl frankfurter chuck. Tail doner shoulder bresaola biltong, porchetta filet mignon salami pork chop kevin hamburger short ribs meatball ham. Kevin pancetta short ribs jerky boudin, brisket picanha swine doner salami. Ribeye ball tip tail pork chop venison sausage hamburger. Beef prosciutto swine doner pork loin. Capicola tongue shankle cupim, buffalo cow filet mignon pancetta biltong landjaeger short loin bresaola brisket hamburger. Salami hamburger chicken beef ribs drumstick sausage swine pork chop pig flank ham t-bone tri-tip venison landjaeger. Brisket bacon tenderloin andouille alcatra venison. Shankle pig landjaeger venison strip steak alcatra kielbasa shank jerky pastrami tail pork loin turkey corned beef. Short ribs tongue rump frankfurter strip steak buffalo burgdoggen. Tri-tip bacon ground round pork belly. Swine chicken turkey cupim filet mignon. Shankle corned beef sausage pork kielbasa salami venison meatloaf pork chop rump meatball shank prosciutto. Chuck picanha brisket, meatloaf short ribs pastrami bresaola beef ribs tenderloin capicola corned beef pork landjaeger cupim. Beef frankfurter corned beef, tongue chicken ribeye salami kevin biltong fatback flank shankle doner buffalo cupim.</p>
  </div>
   </div>
   <div id="menu2" class="tab-pane fade">
  <h3 class="des_head">VIDEO</h3>
   <p class="tab_para">Sorry, No video added by vendor</p>
 </div>
   <div id="menu3" class="tab-pane fade">
  <h3 class="des_head">USER REVIEW</h3>
   <p class="tab_para">Please login to add your review</p>




   </div>
   

</div>
</div>
 </div>
</div>
</div>
</div>
 


<footer class="footr">
  <div class="container page_1">
   <div class="row">
    <div class="col-md-4">
     <div class="footred">
      <h3>About Weddlist</h3>
    </div>
    <div class="header_list">
      <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.
        <br>
 Ut enim ad minima veniam, quis nostrum.</p>
    </div>
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_2" role="button">FIND A VENDOR</a>
    <!--  <a href="#" class=" animated-button victoria-one anima_2" role="button">Start Planning Today</a> -->
  </div>

  <div class="col-md-2">
   <div class="footred">
    <h3>Pages</h3>
  </div>
  <div class="col-md-6">
    <div class="header_list"> 
     <ul class="">
       <li>About Us</li>
       <li>Contact Us</li>
       <li>Blog</li>
       <li>Help</li>
       <li>Gallery</li>
       <li>FAQs</li>
     </ul>
   </div>
 </div>
</div>
 <div class="col-md-3">
  <div class="footred">
    <h3>Categories</h3>
  </div>
 
  <div class="header_list1">

    <ul>    
      <li>Beauty</li>
      <li>Catering</li>
      <li>Dresses </li>
      <li>Invitations</li>
       <li>Music</li>
        <li>Cake</li>
         <li>Decorations</li>
          <li>Florist</li>
           <li>Jewellery</li>
            <li>Photograpgy</li>
             <li>Venue</li>
    </ul>
  </div>
</div>

<div class="col-md-3">
  <div class="footred">
    <h3>Newsletter</h3>
  </div>
<input class="form-control form_1" id="name" name="name" placeholder="Email Address" type="text" required>
 <a href="#" class=" zoomIn animated animated-button victoria-one anima_3" role="button">SUBCRIBE NOW</a>
</div>
<ul class="iconn">
  <li><a href="#" class="fa fa-facebook"></a>

</li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
</ul>

</div>
</div>
 






<div class="footerhed1">
 <p>© 2018 All rights reserved.<br>
  
</footer>

 


<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

 <script type="text/javascript">


     


</script>
</body>
</html>