<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
<!-- <link rel="stylesheet"  href="css/estate.css">
-->
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="wedding.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owl.carousel.min.css">
<link  rel="stylesheet" href="fullcalendar.min.css">
<link  rel="stylesheet" href="fullcalendar.print.min.css" media="print">

<body>
  <section>



   <div class="container-fluid contain_main1">
    <div class="col-md-6">
      <p>WELCOME TO WEDDLIST</p>
    </div>
    <div class="col-md-6">
      <ul class="contain_main2">
        <li> <p class="help_1">HELP</p></li>
        <li><p class="help_1" >JOIN NOW</p></li>
        <li><i class="fa fa-search" aria-hidden="true"></i></li>
      </ul>



    </div>
  </div>
</section>
<section>
  <nav class="navbar navbar nav_2 ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src="img/logo1.png" class="img-responsive" style="width:33%">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class=" navbar-nav navbar-right header_list2">
          <li class="list_1"><a href="wedding.html">HOME</a></li>

          <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICE US <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Drafts</a></li>
              <li><a href="#">Sent Items</a></li>

              <li><a href="#">Trash</a></li>
            </ul>
          </li>


          <li class="list_1"><a href="faq.html">FAQ</a></li>
          <li class="list_1"><a href="vendor.html">BLOG</a></li>
          <li class="list_1"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

</section>

<section>
  <div class="jumbotron jump_1">

    <h2 class="head_3 text-center">Booking Now</h2>      
    <h5 class="head_4 text-center">weddlist/ Book</h5>
  </div>

</section>
<!-- <div class="container">

  <img src="img/back1.jpg"  style="width:100%;">
    <div class="">
  
     <div class="top-right "> -->
  <!-- 
  <div class="row">
  

 <form class="">
      <div class="form-group">
        <label for="">Food Types</label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Vegetarian
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Non-Vegetarian
      </label>
   
     </div>
</form>
 <form class="">
      <div class="form-group">
        <label for="">Decorations</label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Flowers
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Colorful lamps
      </label>
         <label class="checkbox-inline">
        <input type="checkbox" value="">Rangoli
      </label>
   
     </div>
</form>
 <form class="">
      <div class="form-group">
        <label for="">Religion Formalities</label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Flowers
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" value="">Colorful lamps
      </label>
         <label class="checkbox-inline">
        <input type="checkbox" value="">Rangoli
      </label>
   
     </div>
</form>
</div> -->
<!-- </div>
</div>
</div>
</div>
-->

<div class="container">
  <div class="fullcontent">
    <div class="headings">
      <h1>Enquiry</h1>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima libero, quisquam voluptates reprehenderit quia! Sit vel vero officiis doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ea nisi facere earum optio eos dolorum ipsam, quae nemo incidunt!</h2>
    </div>
    <div class="formbox col-md-12">


      <form id="form">
        <div class="row">
          <div class="col-md-4">
            <label for="">Event Type</label>
          </div>
          <div class="col-md-8">

           <select class="form-control"  class="asd" id="sel1">

            <option>Select Category</option>
            <option>Marriage</option>
            <option>Receptions</option>
            <option>Birthday</option>
          </select>
        </div>
      </div>
    </form>




    <form id="form">
     <div class="row">
       <div class="col-md-4">
         <label for="">No Of Invaiters</label>
       </div>
       <div class="col-md-8">

         <select class="form-control"  class="asd" id="sel1">
          <option>Select Category</option>
          <option>100-300</option>
          <option>300-400</option>
          <option>400-500</option>
        </select>
      </div>
    </div>
  </form>

  <form id="form">
   <div class="row">
     <div class="col-md-4 food_1">
      <label for="">Menu Types</label>
    </div>
    <div class="col-md-8">
     <label class="checkbox-inline line_1" >
      <input type="checkbox" value="">Vegetarian
    </label>
    <label class="checkbox-inline line_1">
      <input type="checkbox" value="" >Non-Vegetarian
    </label>
  </div>
</div>
</form>
<form id="form">
  <div class="row">
    <div class="col-md-4 food_1">
      <label for="">Design & Decorations</label>
   </div>
   <div class="col-md-8">
     <label class="checkbox-inline line_1" >
      <input type="checkbox" value="">Flowers
    </label>
    <label class="checkbox-inline line_1">
      <input type="checkbox" value="" >Colorful lamps
    </label>
  </div>

</div>

</form> 




<form id="form">
 <div class="row">
   <div class="col-md-4 food_1">
    <label for="">Religion Formalities</label>
  </div>
  <div class="col-md-8">
   <label class="checkbox-inline line_1" >
    <input type="checkbox" value="">Vegetarian
  </label>
  <label class="checkbox-inline line_1">
    <input type="checkbox" value="" >Non-Vegetarian
  </label>
</div>
</div>
</form>



<form id="form">
 <div class="row">
  <div class="col-md-4 food_1">
    <label for="">Event Managers</label>
  </div>
  <div class="col-md-8">
   <label class="checkbox-inline line_1" >
    <input type="checkbox" value="">steel drump Brand
  </label>
  <label class="checkbox-inline line_1">
    <input type="checkbox" value="" >Rock Brand
  </label>
  <label class="checkbox-inline line_1">
    <input type="checkbox" value="" >Nathaswaram
  </label>
</div>
</div>

</form>

<form id="form">
 <div class="row">
  <div class="col-md-4 food_1" >
    <label for="">Bridal Styling</label>
  </div>
  <div class="col-md-8">
   <label class="checkbox-inline line_1" >
    <input type="checkbox" value="">Traditional Makeup
  </label>
  <label class="checkbox-inline line_1">
    <input type="checkbox" value="" >Rock Brand
  </label>
  <label class="checkbox-inline line_1">
    <input type="checkbox" value="" >Nathaswaram
  </label>
</div>
</div>

</form>

<form id="form">
  <div class="row">
    <div class="col-md-4 food_1">
     <label for="">Transportations</label>
   </div>
   <div class="col-md-8">
     <label class="checkbox-inline line_1" >
      <input type="checkbox" value="">Car
    </label>
    <label class="checkbox-inline line_1">
      <input type="checkbox" value="" >Bus
    </label>
  </div>

</div>

</form> 



</div>
</div>
</div>







<footer class="footr">
  <div class="container page_1">
   <div class="row">
    <div class="col-md-4">
     <div class="footred">
      <h3>About Weddlist</h3>
    </div>
    <div class="header_list">
      <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.
        <br>
      Ut enim ad minima veniam, quis nostrum.</p>
    </div>
    <a href="#" class=" zoomIn animated animated-button victoria-one anima_2" role="button">FIND A VENDOR</a>
    <!--  <a href="#" class=" animated-button victoria-one anima_2" role="button">Start Planning Today</a> -->
  </div>

  <div class="col-md-2">
   <div class="footred">
    <h3>Pages</h3>
  </div>
  <div class="col-md-6">
    <div class="header_list"> 
     <ul class="">
       <li>About Us</li>
       <li>Contact Us</li>
       <li>Blog</li>
       <li>Help</li>
       <li>Gallery</li>
       <li>FAQs</li>
     </ul>
   </div>
 </div>
</div>
<div class="col-md-3">
  <div class="footred">
    <h3>Categories</h3>
  </div>

  <div class="header_list1">

    <ul>    
      <li>Beauty</li>
      <li>Catering</li>
      <li>Dresses </li>
      <li>Invitations</li>
      <li>Music</li>
      <li>Cake</li>
      <li>Decorations</li>
      <li>Florist</li>
      <li>Jewellery</li>
      <li>Photograpgy</li>
      <li>Venue</li>
    </ul>
  </div>
</div>

<div class="col-md-3">
  <div class="footred">
    <h3>Newsletter</h3>
  </div>
  <input class="form-control form_1" id="name" name="name" placeholder="Email Address" type="text" required>
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_3" role="button">SUBCRIBE NOW</a>
</div>
<ul class="iconn">
  <li><a href="#" class="fa fa-facebook"></a>

  </li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
</ul>

</div>
</div>




<div class="footerhed1">
 <p>© 2018 All rights reserved.<br>

 </footer>

 


 <script src="js/jquery.min.js"></script>
 <script src="bootstrap/js/bootstrap.min.js"></script>

 <script type="text/javascript">






 </script>
</body>
</html>