<!DOCTYPE html>
<html>
<head>
	<title>List </title>
<!-- <link rel="stylesheet"  href="css/estate.css">
-->
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="wedding.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owl.carousel.min.css">
<body>
  <section>
<div class="container-fluid contain_main1">
  <div class="col-md-6">
    <p>WELCOME TO WEDDLIST</p>
  </div>
  <div class="col-md-6">
    <ul class="contain_main2">
      <li> <p class="help_1">HELP</p></li>
      <li><p class="help_1" >JOIN NOW</p></li>
      <li><i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>

   
  
  </div>
  </div>



</section>
<section>
  <nav class="navbar navbar nav_2 ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="img/logo1.png" class="img-responsive" style="width:33%" >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class=" navbar-nav navbar-right header_list2">
        <li class="list_1"><a href="wedding.html">HOME</a></li>
     
         <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICE US <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Drafts</a></li>
              <li><a href="#">Sent Items</a></li>

              <li><a href="#">Trash</a></li>
            </ul>
          </li>


        <li class="list_1"><a href="faq.html">FAQ</a></li>
        <li class="list_1"><a href="vendor.html">BLOG</a></li>
        <li class="list_1"><a href="Contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
 
</section>
<!-- <section>
  <nav class="navbar navbar nav_2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>weddlist</h3>
        </div>
        <div class="col-md-5">
          <ul class="header_list">
           <li class="list_1"><a href="#">Contact Us</a></li>
           <li class="list_1"><a href="#">Blog</a></li>
           

           <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Drafts</a></li>
              <li><a href="#">Sent Items</a></li>

              <li><a href="#">Trash</a></li>
            </ul>
          </li>
          <li class="list_1"><a href="#">Home</a></li>

        </ul>

      </div>
    </div>
  </div>
</nav>
</section -->

<section>
  <div class="jumbotron jump_1">
  
    <h2 class="head_3 text-center">CATEGORIES: CAKE</h2>      
    <h5 class="head_4 text-center">Home/cake</h5>
</div>
 
</section>

<div class="header_1">
<div class="container box">
  <h4 class="filter">REFINE YOUR SEARCH</h4>
  

 
<div class="filter1">
 
  <div class="col-md-4 ">
  <div class="form-group btn_1  ">
 <select class="form-control btn_2" id="sel1">
    <option>Select Location</option>
   <option>chennai</option>
  <option>Mumbai</option>
  <option>Kerala</option>
  </select>
</div>
   </div>
<div class="col-md-4 ">

<p>
         <label for = "price"></label>
         <input type = "text" id = "price" 
            style = "border:2; color:#b9cd6d; font-weight:bold;">
      </p>
      <div id = "slider-3"></div>

</div>


<div class="col-md-4 ">
     <button type="button" class="  btn_search ">SEARCH</button>
  

 
</div>
</div>
</div>
</div>
  

<div class="container">

     <div class="row">
      
    <div class="col-md-4">
      <div class="card">
      
  <img src="img/cake1.jpg" style="width:100%" >
    <div class="shadow">
 
   <div class="label_d">
  Features
 </div>
 
 <div class="head_1">
 <h3 class="head_2">
  <a>XYZ FLORIST</a>
</h3>
<h5 class="">
      <button type="button" class="btn btn-success btn_a">3.8</button>
       <span class="str_2">6 Ratings</span>
       <span><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>

</div>
</div>
</div>


    <div class="col-md-4">
      <div class="card">

     
  <img src="img/photo.jpg"  style="width:100%">
  <div class="shadow">
  
 
 
 <div class="head_1">
 <h3 class="head_2">
  <a>MADUBAN RESORTS</a>
</h3>
<h5 class="">
          <button type="button" class="btn btn-success btn_a">1.6</button>
       <span class="str_2">6 Ratings</span>
       <span class=""><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>
</div>
</div>
</div>

  <div class="col-md-4">
    <div class="card">

  <img src="img/dec.jpg" style="width:100%" >
   <div class="shadow">
 

 <div class="head_1">
 <h3 class="head_2">
  <a>BEACH BOOM HALL</a>
</h3>
<h5 class="">
         <button type="button" class="btn btn-success btn_a">2.8</button>
       <span class="str_2">6 Ratings</span>
       <span class=""><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Goa</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>
</div>
</div>
</div>
</div>
</div>
</div>












<footer class="footr">
  <div class="container page_1">
   <div class="row">
    <div class="col-md-4">
     <div class="footred">
      <h3>About Weddlist</h3>
    </div>
    <div class="header_list">
      <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.
        <br>
 Ut enim ad minima veniam, quis nostrum.</p>
    </div>
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_2" role="button">FIND A VENDOR</a>
    <!--  <a href="#" class=" animated-button victoria-one anima_2" role="button">Start Planning Today</a> -->
  </div>

  <div class="col-md-2">
   <div class="footred">
    <h3>Pages</h3>
  </div>
  <div class="col-md-6">
    <div class="header_list"> 
     <ul class="">
       <li>About Us</li>
       <li>Contact Us</li>
       <li>Blog</li>
       <li>Help</li>
       <li>Gallery</li>
       <li>FAQs</li>
     </ul>
   </div>
 </div>
</div>
 <div class="col-md-3">
  <div class="footred">
    <h3>Categories</h3>
  </div>
 
  <div class="header_list1">

    <ul>    
      <li>Beauty</li>
      <li>Catering</li>
      <li>Dresses </li>
      <li>Invitations</li>
       <li>Music</li>
        <li>Cake</li>
         <li>Decorations</li>
          <li>Florist</li>
           <li>Jewellery</li>
            <li>Photograpgy</li>
             <li>Venue</li>
    </ul>
  </div>
</div>

<div class="col-md-3">
  <div class="footred">
    <h3>Newsletter</h3>
  </div>
<input class="form-control form_1" id="name" name="name" placeholder="Email Address" type="text" required>
 <a href="#" class=" zoomIn animated animated-button victoria-one anima_3" role="button">SUBCRIBE NOW</a>
</div>
<ul class="iconn">
  <li><a href="#" class="fa fa-facebook"></a>

</li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
</ul>

</div>
</div>
 






<div class="footerhed1">
 <p>© 2018 All rights reserved.<br>
  
</footer>




<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

 <script type="text/javascript">



         $(function() {
            $( "#slider-3" ).slider({
               range:true,
               min: 0,
               max: 500,
               values: [ 35, 200 ],
               slide: function( event, ui ) {
                  $( "#price" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
               }
            });
            $( "#price" ).val( "$" + $( "#slider-3" ).slider( "values", 0 ) +
               " - $" + $( "#slider-3" ).slider( "values", 1 ) );
         });
     


</script>
</body>
</html>