<!DOCTYPE html>
<html>
<head>
	<title>template</title>
<!-- <link rel="stylesheet"  href="css/estate.css">
-->
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="wedding.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="owl.carousel.min.css">
<body>
  <section>



<div class="container-fluid contain_main1">
  <div class="col-md-6">
    <p>WELCOME TO WEDDLIST</p>
  </div>
  <div class="col-md-6">
    <ul class="contain_main2">
      <li> <p class="help_1">HELP</p></li>
      <li><p class="help_1" >JOIN NOW</p></li>
      <li><i class="fa fa-search" aria-hidden="true"></i></li>
    </ul>

   
  
  </div>
  </div>
</section>

<section>
  <nav class="navbar navbar nav_2 ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  <img src="img/logo1.png" class="img-responsive" style="width:33%">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class=" navbar-nav navbar-right header_list2">
        <li class="list_1"><a href="wedding.html">HOME</a></li>
          <li class="list_1"><a href="#">SERVICE US</a></li>
     
        <!--  <li class="dropdown list_1">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">SERVICE US <b class="caret"></b></a>
            <ul class="dropdown-menu ">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"> </a></li>

              <li><a href="#"></a></li>
            </ul>
          </li> -->


        <li class="list_1"><a href="faq.html">FAQ</a></li>
        <li class="list_1"><a href="vendor.html">BLOG</a></li>
        <li class="list_1"><a href="contact.html">CONTACT</a></li>
          <li class="list_1"><a href="book.html">BOOKING NOW</a></li>
      </ul>
    </div>
  </div>
</nav>
 
</section>

<!-- <============slide===================> -->

<div class="container-fluid">
  <div class="row">

    <div id="carousel-example-generic" class="carousel  carousel-fade carousel-animate carousel-bg slide_one" data-ride="carousel">
      <!-- Indicators -->
             <!--    <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol> -->

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="img/sri3.jpg" alt="New york" width="100%" class="slide8">
                      <div class="carousel-caption text-center">
                           <div  class="hero ">
                                <hgroup class=" slide_text2">
                        
                                  <h3 class="vendor rotateInDownRight animated ">Start finding Your wedding vendor  </h3>

                                  <P class="vendor_para">over 1200 + wedding vendors for your special date& find the perfect venue & save you date</P>
                                </hgroup>

                              </div>



                                </div>
                              </div>
                              <div class="item" >
                                <img src="img/sri2.jpg" alt="New york" width="100%" class="slide8">
                                <div class="carousel-caption">
                            <div class="hero  ">
                                <hgroup class=" slide_text1">
                                        <h3 class="vendor rotateInDownRight animated">We have 2000+ wedding vendor in directory </h3>
                                  <P class="vendor_para">There are mulitiple vendor with same category so you can easy to find perfect vendor</P>
                                </hgroup>
                         
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <img src="img/back3.jpg" alt="New york" width="100%" class="slide8">
                            <div class="carousel-caption text-center">
                              <div  class="hero" >
                                <hgroup class= "slide_text">
                        
                                  <h3 class="vendor rotateInDownRight animated">Vending vendor directory  </h3>
                                  <P class="vendor_para">There are mulitiple vendor with same category so you can easy to find perfect vendor</P>
                                </hgroup>

                              </div>
                            </div> 
                          </div>
                          <div class="bottom_panel">
                            <div class="container">
                              <div clas="row">
                                <div class="col-md-6">
                                  <form>
                                    <div class="form-group btn_1 zoomIn animated">

                                      <select class="form-control btn_2" id="sel1">
                                        <option>Select Category</option>
                                        <option>Cake</option>
                                        <option>Decorations</option>
                                        <option>Bridal Makeup</option>
                                         <option>Dresses</option>
                                          <option>Catering</option>
                                      </select>
                                    </div>
                                  </form>
                                </div>
     <!--                        <div class="dropup">
                          <button class="btn btn-default  btn_1 btn-lg dropdown-toggle zoomIn animated" type="button" data-toggle="dropdown">
                           <span class="caret"></span></button>
                            <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </div> -->
</div>
<!-- <div class="col-md-4">
 <form>
  <div class="form-group  btn_1 zoomIn animated">

    <select class="form-control btn_2" id="sel1">
      <option>Select Location</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
    </select>
  </div>
</form>
</div> -->  
<div class="col-md-6">
 <!--   <a href="#" class="  animated-button victoria-one ">Start Planning Today</a> -->
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_1" role="button">Serach</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left icon_1" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right icon_1" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>


<!-- <======================palnning===================>
 -->
<section>
  <div class="container">
   <div class="heading">
     <h2>Start Planning Your Wedding Step By Step</h2>
   </div>
   <div class="heading2">
     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
   </div>

  <div class="sec_1">
     <div class="row ">


       
        <div class="grid">
          <div class="col-md-4 ">
          
            <div class="shadow_s">
                <a href="Planning.html">
          <figure class="effect-jazz">
            
            <img src="img/new7.jpg" style="width:100%" class="img-responsive">

            <figcaption>
          
            </figcaption>
          </figure>
        </a>
              <div class="card_2">
          <div class="text-center">
         <h4>
           BUDGET PALNNER</h4>
           <p class="para_2">
            Budget plan tool provide you program to evaluate actual,paid and due amount.
          </p>

           </div>
        
      </div>   
      </div>
      
        </div>


        <div class="col-md-4 ">
            <div class="shadow_s">
          <figure class="effect-jazz">
            <img src="img/new7.jpg" style="width:100%">
            <figcaption>
          
            </figcaption>   
                 
 
          </figure>
          <div class="card_2">
          <div class="  text-center">
         <h4>
           CHECK LIST</h4>
           <p class="para_2">
            Budget plan tool provide you program to evaluate actual,paid and due amount.
          </p>

           </div>
        
      </div> 
    </div>
        </div>
        <div class="col-md-4">
            <div class="shadow_s">
           <figure class="effect-jazz">
            <img src="img/newq.jpg" style="width:100%">
            <figcaption>
            <!--   <h2>GUEST LIST</h2>
              <p>Budget plan tool provide you program to evaluate actual,paid and due amount.</p>
              <a href="#">View more</a> -->
            </figcaption>     
          </figure>
            <div class="card_2">
          <div class="  text-center">
         <h4>
           GUEST LIST</h4>
           <p class="para_2">
            Budget plan tool provide you program to evaluate actual,paid and due amount.
          </p>

           </div>
        </div>
      </div> 
        </div>
        </div>
      </div>
    </div>
  </div>
    </section>




 <!-- <======================category===================> -->

<!-- 
<section class="section_2">
  <div class="container  ">

   <div class="heading">
     <h2>More Than 50+ Wedding Vendor Categories</h2>
   </div>
   <div class="heading2">
     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
   </div>
   <div class="sec_1">
     <div class="row">
       <div class="col-md-4">
         <div class="shadow_1">
          <div class="pic_1">
            <a href="list.html">

           <img src="img/venue.jpg" style="width:100%" class="image_2">
         </a>
           <div class="middle_1">
           </div>
         </div>
   

         <div class="label_c">
           + 5
         </div>


         <div class="paragraph_1 ">
           <h3 class="para3 text-left">
           Venue</h3>
         </div>

       </div>
     </div>
     <div class="col-md-4">
      <div class="shadow_1">
        <div class="pic_1">
 <a href="list.html">
        <img src="img/cake1.jpg" style="width:100%" class="image_2">
      </a>
           <div class="middle_1">
           </div>
      </div>
        <div class="label_c">
         + 7
       </div>
       <div class="paragraph_1 ">
         <h3 class="para3 text-left">
         Cake</h3>
       </div>
     </div>

   </div>


   <div class="col-md-4">
     <div class="shadow_1">
      <div class="pic_1">
      <img src="img/dress.jpg" style="width:100%" class="image_2">
       <div class="middle_1">
           </div>
    </div>
      <div class="label_c">
       + 7
     </div>
     <div class="paragraph_1 ">
       <h3 class="para3 text-left">
       Dresses</h3>
     </div>
   </div>
 </div>
</div>
</div>
</div>

<div class="container ">

 <div class="row">

   <div class="col-md-4">
     <div class="shadow_1">
         <div class="pic_1">
           <a href="list.html">
      <img src="img/photo.jpg" style="width:100%" class="image_2">
    </a>
       <div class="middle_1">
           </div>
    </div>
      <div class="label_c">
       + 12
     </div>
     <div class="paragraph_1 ">
       <h3 class="para3 text-left">
       Photography</h3>
     </div>
   </div>
 </div>

 <div class="col-md-4">
  <div class="shadow_1">
       <div class="pic_1">
         <a href="list.html">
    <img src="img/cater.jpg" style="width:100%" class="image_2">
  </a>
     <div class="middle_1">
           </div>
  </div>
    <div class="label_c">
     + 5
   </div>
   <div class="paragraph_1 ">
     <h3 class="para3 text-left">
     Catering</h3>
   </div>
 </div>
</div>


<div class="col-md-4">
 <div class="shadow_1">
     <div class="pic_1">
       <a href="list.html">
  <img src="img/dec.jpg" style="width:100%" class="image_2">
</a>
   <div class="middle_1">
           </div>
</div>
  <div class="label_c">
   + 15
 </div>
 <div class="paragraph_1 ">
   <h3 class="para3 text-left">
   Decorations</h3>
 </div>
</div>
</div>

</div>
</div>
</section> -->

 <!-- <===========gallery slide==============> -->

<section class="sec_3">
  <div class="container-fluid">
  
<div class="owl-carousel owl-theme">

  <div class="img_1">

    <div><img src="img/s1.jpg" class="image" id="myImg"></div>


<!-- The Modal -->


 <div class="overlay">
  
  <div id="myModal" class="modal">
  <img class="modal-content" id="img01">
</div>

    <div class="text">
  
       <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
 
    <h3 >
     Rouyni&peter jhone
    </h3>
  </div>
  </div>
</div>



  <div  class="img_1">
   <div><img src="img/s2.jpg" ></div>
  <div class="overlay">
    <div class="text">
       <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>

   <h3>Denials&sams
   </h3>
 </div>
  </div> </div>
  <div  class="img_1" >
    <img src="img/s3.jpg" >
     <div class="overlay">
    <div class="text">
    <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
  <h3>Roynie&Peterson</h3>

</div>
  </div> 
  </div>
  <div  class="img_1"> 
    <img src="img/s4.jpg">
 <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
   <h3> Rouyni&peterjhone</h3>
 </div>
  </div>

  </div>
  <div class="img_1" >
    <img src="img/s5.jpg" >
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3>Hello World</h3>
   </div>
  </div>
</div>


  <div class="img_1"> 
    <img src="img/s1.jpg" >
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3> Roynie&Peterson</h3>
   </div>
  </div> 
</div>

  <div class="img_1" >
   <img src="img/s2.jpg"> 
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3>Denials&sams</h3>
   </div>
  </div>
</div>
  <div class="img_1" >
   <img src="img/s2.jpg"> 
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3>Roynie&Peterson</h3>
   </div>
  </div>
</div>
  <div class="img_1" >
   <img src="img/s3.jpg"> 
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3> Rouyni&peter jhone</h3>
   </div>
  </div>
</div>
  <div class="img_1" >
   <img src="img/s5.jpg"> 
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3> Rouyni&peter jhone</h3>
   </div>
  </div>
</div>

  <div class="img_1" >
   <img src="img/s4.jpg"> 
   <div class="overlay">
    <div class="text">
     <i class="fa fa-heart icon_a  fa-2x" aria-hidden="true"></i>
     <h3>Denials&sams</h3>
   </div>
  </div>
</div>
</div>

</div>
</section>



<!-- <========== vending ventor oue feature=======================> -->

<div class="container ">

  <div class="heading">
   <h2>Our Best Featured Wedding Vendor</h2>
 </div>
 <div class="heading2">
   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
 </div>
 <div class="owl-carousel owl-theme sec_5">
  <div class="card">
    
     <a href="feature.html">
       <div class="shadow">
  <img src="img/photo.jpg" class="slide ">
</a>
  
   <div class="label_d">
  Features
 </div>
 
 <div class="head_1">
 <h3 class="head_2">
  <a>XYZ FLORIST</a>
</h3>
<h5 class="">
      <button type="button" class="btn btn-success btn_a">3.8</button>
       <span class="str_2">6 Ratings</span>
       <span><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>



</div>
</div>
<div class="card">
     <a href="vendor.html">
       <div class="shadow">
  <img src="img/photo.jpg" class="slide ">
</a>
  
   <div class="label_d">
  Features
 </div>
 
 <div class="head_1">
 <h3 class="head_2">
  <a>XYZ FLORIST</a>
</h3>
<h5 class="">
      
       <span class="str_2">6 Ratings</span>
       <span class=""><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>


</div>
</div>
<div class="card">
  
     <a href="feature.html">
       <div class="shadow">
  <img src="img/photo.jpg" class="slide ">
</a>
  
   <div class="label_d">
  Features
 </div>

 <div class="head_1">
 <h3 class="head_2">
  <a>XYZ FLORIST</a>
</h3>
<h5 class="">
     
       <span class="str_2">6 Ratings</span>
       <span class=""><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>
</div>

</div>
<div class="card">
    <a href="feature.html">
   <div class=" shadow">
  <img src="img/photo.jpg" class="slide "></a>
  
   <div class="label_d">
  Features
 </div>

 <div class="head_1">
 <h3 class="head_2">
  <a>XYZ FLORIST</a>
</h3>
<h5 class="">
      <button type="button" class="btn btn-success btn_a">3.8</button>
       <span class="str_2">6 Ratings</span>
       <span class=""><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>

</div>

</div>
<div class="card">
    <div class="shadow">
     <a href="feature.html">
  <img src="img/photo.jpg" class="slide ">
</a>
 
   <div class="label_d">
  Features
 </div>
 
 <div class="head_1">
 <h3 class="head_2">
  <a>XYZ FLORIST</a>
</h3>
<h5 class="">
    
       <span class="str_2">6 Ratings</span>
       <span class=""><a href="" class="str_3"> venue 3.5 </a>
       </span>
     </h5>
 </div>

 <div class="bottom_1">
  <div class="bott_2">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <a href="">Mumbai</a>
 </div>
 <div class="bottom_2">
 &12,000-13,000</div>


</div>
</div>
</div>
</div>
</div>


<!-- >=================================big slide=================> -->
<section class="sec_4">
<main>
  <div class="hero">
    <img src="img/back.jpg" >
    <h1 class="animated rollIn ">ARE YOU TRYING OUR PLANNING TOOLS?
      <br>
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
       <a href="#" class="  animated-button victoria-one ">Start Planning Today</a>
    
<!-- <button class="  ">Start Planning Today</button> -->
</div>
</div>
  </h1>   
    
     </div>
</main>
</section>

<!-- <=================y choose===================>
 -->
<div class="container">
  <div class="heading">
   <h2>WHY CHOOSE WEDDLIST</h2>
 </div>
 <div class="heading2">
   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
 </div>
  <div class="row row_a">
    
    <div class="col-md-3">
      <div class="card_1">
      <i class="fa fa-heart-o icon_2 fa-3x" aria-hidden="true"></i>
      <h4 class="hed"><b>20 Year Experience</b></h4>
      <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
    </div>
  </div>
      <div class="col-md-3">
        <div class="card_1">
     <i class="fa fa-birthday-cake icon_2 fa-3x" aria-hidden="true"></i>
      <h4 class="hed"><b>1500+ Suppliers</b></h4>
      <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
    </div>
  </div>
      <div class="col-md-3">
        <div class="card_1">
     <i class="fa fa-mars-double  icon_2 fa-3x" aria-hidden="true"></i>
      <h4 class="hed"><b>100 Real Weddings</b></h4>
      <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
    </div>
  </div>
        <div class="col-md-3">
          <div class="card_1">
     <i class="fa fa-calendar-check-o icon_2 fa-3x" aria-hidden="true"></i>
      <h4 class="hed"><b>Perfect Checklist</b></h4>
      <p>Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium</p>
    </div>
</div>




  </div>
</div>



<!-- <=================testimonial======================> -->

<section>

    
   <div class="container-fluid ">
                 
      
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">

            <h4 class="text-center testi_1">Words From Happy Couples</h4>
            <p class="text-center testi_2">Sed ut perspiciatis unde omnis iste natus error</p>
        
                
                    <div class="carousel-inner ">
             
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-md-8 col-sm-offset-2">
                                        <p class="para_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  nulla pariatur. !</p>
                                        <small class="para_1 text-center">DAVIN MARKIN</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p class="para_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  nulla pariatur. !</p>
                                        <small class="para_1 text-center">MARRY&LORRY</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p class="para_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation  nulla pariatur. !</p>
                                        <small class="para_1 text-center">MARRY&LORRY</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="img/testi.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="img/testi2.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="img/testi.jpg" alt="">
                        </li>
                    </ol>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
       </section>

<!-- <==================news&update=====================> -->

    <section>
  <div class="container">
   <div class="heading">
     <h2>Latest News & Updates</h2>
   </div>
   <div class="heading2">
     <p>Sed ut perspiciatis unde omnis iste natus</p>
   </div>
   <div class="sec_1">
     <div class="row ">


       <div class="col-md-4 ">
        <div class="shadow">


          <img src="img/photo1.jpg" style="width:100%">
                     <div class="label_e">
  January 22,2018
 </div>
           
          <div class="new_news">

         
           <h4 class="new_head"><b>
            Find Best photographer in your city</b>
          </h4>
           <p class="">
          Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium [...]
          </p>
          <p class="bott_3"><a href="">READ MORE...</a></p>


        </div>
      </div>
    </div>
    
        <div class="col-md-4">
         <div class="shadow">
          <img src="img/newq.jpg" style="width:100%">
          <div class="label_e">
  January 22,2018
 </div>

          <div class=" new_news">
           <h4 class="new_head"><b>
            Find Best photographer in your city</b>
          </h4>
           <p class="">
          Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium [...]
          </p>
          <p class="bott_3"><a href="">READ MORE...</a></p>


        </div>
      </div>
    
      </div>

      <div class="col-md-4">
       <div class="shadow">
        <img src="img/newq.jpg" style="width:100%">
        <div class="label_e">
  January 22,2018
 </div>

      
          <div class=" new_news">
           <h4 class="new_head"><b>
            Find Best photographer in your city</b>
          </h4>
           <p class="">
          Sed ut perspiciatis unde omnis iste na voluptatem accusantium doloremque laudantium [...]
          </p>
          <p class="bott_3"><a href="">READ MORE...</a></p>


        </div>
    </div>
    </div>

  </div>
</div>
</div>
</section>

<!-- <==========================FOOTER==========================-->

<footer class="footr">
  <div class="container page_1">
   <div class="row">
    <div class="col-md-4">
     <div class="footred">
      <h3>About Weddlist</h3>
    </div>
    <div class="header_list">
      <p>Sed ut perspiciatis unde omnis iste natus error volup tatem.
        <br>
 Ut enim ad minima veniam, quis nostrum.</p>
    </div>
  <a href="#" class=" zoomIn animated animated-button victoria-one anima_2" role="button">FIND A VENDOR</a>
    <!--  <a href="#" class=" animated-button victoria-one anima_2" role="button">Start Planning Today</a> -->
  </div>

  <div class="col-md-2">
   <div class="footred">
    <h3>Pages</h3>
  </div>
  <div class="col-md-6">
    <div class="header_list"> 
     <ul class="">
       <li>About Us</li>
       <li>Contact Us</li>
       <li>Blog</li>
       <li>Help</li>
       <li>Gallery</li>
       <li>FAQs</li>
     </ul>
   </div>
 </div>
</div>
 <div class="col-md-3">
  <div class="footred">
    <h3>Categories</h3>
  </div>
 
  <div class="header_list1">

    <ul>    
      <li>Beauty</li>
      <li>Catering</li>
      <li>Dresses </li>
      <li>Invitations</li>
       <li>Music</li>
        <li>Cake</li>
         <li>Decorations</li>
          <li>Florist</li>
           <li>Jewellery</li>
            <li>Photograpgy</li>
             <li>Venue</li>
    </ul>
  </div>
</div>

<div class="col-md-3">
  <div class="footred">
    <h3>Newsletter</h3>
  </div>
<input class="form-control form_1" id="name" name="name" placeholder="Email Address" type="text" required>
 <a href="#" class=" zoomIn animated animated-button victoria-one anima_3" role="button">SUBCRIBE NOW</a>
</div>
<ul class="iconn">
  <li><a href="#" class="fa fa-facebook"></a>

</li>
  <li><a href="#" class="fa fa-twitter"></a></li>
  <li><a href="#" class="fa fa-google"></a></li>
</ul>

</div>
</div>
 


  <a href="" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  






<div class="footerhed1">
 <p>© 2018 All rights reserved.<br>
  
</footer>










<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
 <script type="text/javascript">
$(document).ready(function(){
  $('.owl-carousel').owlCarousel();
})

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
// Get the modal
// var modal = document.getElementById('myModal');

// // Get the image and insert it inside the modal - use its "alt" text as a caption
// var img = document.getElementById('myImg');
// var modalImg = document.getElementById("img01");
// var captionText = document.getElementById("caption");
// img.onclick = function(){
//     modal.style.display = "block";
//     modalImg.src = this.src;
//     modalImg.alt = this.alt;
//     captionText.innerHTML = this.alt;
// }


// // When the user clicks on <span> (x), close the modal
// modal.onclick = function() {
//     img01.className += " out";
//     setTimeout(function() {
//        modal.style.display = "none";
//        img01.className = "modal-content";
//      }, 400);
    
//  }
</script>
</body>
</html>